-- Adminer 5.0.6 MariaDB 11.7.2-MariaDB-ubu2404 dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

DROP TABLE IF EXISTS `vokabeln`;
CREATE TABLE `vokabeln` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `de` varchar(255) DEFAULT NULL,
  `it` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_uca1400_ai_ci;

INSERT INTO `vokabeln` (`id`, `de`, `it`) VALUES
(1,	'Apfel',	'Mela'),
(2,	'Haus',	'Casa'),
(3,	'Baum',	'Albero'),
(4,	'Auto',	'Macchina'),
(5,	'Buch',	'Libro'),
(6,	'Tisch',	'Tavolo'),
(7,	'Stuhl',	'Sedia'),
(8,	'Hund',	'Cane'),
(9,	'Katze',	'Gatto'),
(10,	'Vogel',	'Uccello'),
(11,	'Wasser',	'Acqua'),
(12,	'Feuer',	'Fuoco'),
(13,	'Sonne',	'Sole'),
(14,	'Mond',	'Luna'),
(15,	'Tag',	'Giorno'),
(16,	'Nacht',	'Notte'),
(17,	'Woche',	'Settimana'),
(18,	'Jahr',	'Anno'),
(19,	'Frühling',	'Primavera'),
(20,	'Sommer',	'Estate'),
(21,	'Herbst',	'Autunno'),
(22,	'Winter',	'Inverno'),
(23,	'Licht',	'Luce'),
(24,	'Dunkel',	'Scuro'),
(25,	'Schule',	'Scuola'),
(26,	'Lehrer',	'Insegnante'),
(27,	'Schüler',	'Studente'),
(28,	'Straße',	'Strada'),
(29,	'Berg',	'Montagna'),
(30,	'Tal',	'Valle'),
(31,	'See',	'Lago'),
(32,	'Fluss',	'Fiume'),
(33,	'Wald',	'Foresta'),
(34,	'Blume',	'Fiore'),
(35,	'Baum',	'Albero'),
(36,	'Grün',	'Verde'),
(37,	'Blau',	'Blu'),
(38,	'Rot',	'Rosso'),
(39,	'Gelb',	'Giallo'),
(40,	'Schwarz',	'Nero'),
(41,	'Weiß',	'Bianco'),
(42,	'Klein',	'Piccolo'),
(43,	'Groß',	'Grande'),
(44,	'Schnell',	'Veloce'),
(45,	'Langsam',	'Lento'),
(46,	'Stark',	'Forti'),
(47,	'Schwach',	'Debole'),
(48,	'Alt',	'Vecchio'),
(49,	'Neu',	'Nuovo'),
(50,	'Zu',	'a'),
(51,	'Zu',	'a'),
(52,	'untere',	'abbassa'),
(53,	'sie senken sich',	'abbassano'),
(54,	'untere',	'abbassare'),
(55,	'lass uns senken',	'abbassiamo'),
(56,	'Genug',	'abbastanza'),
(57,	'haben',	'abbia'),
(58,	'wir haben',	'abbiamo'),
(59,	'haben',	'abbiano'),
(60,	'Kleidung',	'abbigliamento'),
(61,	'Kleidung',	'abiti'),
(62,	'Anzug',	'abito'),
(63,	'üblich',	'abituale'),
(64,	'gewohnheitsmäßig',	'abituali'),
(65,	'Gewohnheit',	'abitudine'),
(66,	'schaltet sich ein',	'accende'),
(67,	'einschalten',	'accendere'),
(68,	'Lass es uns einschalten',	'accendiamo'),
(69,	'Ich schalte ein',	'accendo'),
(70,	'sie akzeptieren',	'accettano'),
(71,	'akzeptiert',	'accettate'),
(72,	'Du akzeptierst',	'accetti'),
(73,	'Vereinbarung',	'accordo'),
(74,	'Säure',	'acido'),
(75,	'Wasserfall',	'acqua'),
(76,	'Zu',	'ad'),
(77,	'Wirklich',	'addirittura'),
(78,	'Jetzt',	'adesso'),
(79,	'Teenager',	'adolescente'),
(80,	'Teenager',	'adolescenti'),
(81,	'Erwachsene',	'adulti'),
(82,	'Erwachsene',	'adulto'),
(83,	'Flugzeug',	'aereo'),
(84,	'Flugzeuge',	'aeroplani'),
(85,	'Flugzeug',	'aeroplano'),
(86,	'Flughafen',	'aeroporto'),
(87,	'handeln',	'affare'),
(88,	'Geschäft',	'affari'),
(89,	'mieten',	'affittare'),
(90,	'Afrika',	'africa'),
(91,	'fügt er hinzu',	'aggiunge'),
(92,	'hinzufügen',	'aggiungere'),
(93,	'hinzufügen',	'aggiungi'),
(94,	'Ich füge hinzu',	'aggiungo'),
(95,	'sie fügen hinzu',	'aggiungono'),
(96,	'Zu',	'agli'),
(97,	'Knoblauch',	'aglio'),
(98,	'August',	'agosto'),
(99,	'Landwirtschaft',	'agricoltura'),
(100,	'zum',	'ai'),
(101,	'es hilft',	'aiuta'),
(102,	'helfen',	'aiutare'),
(103,	'helfen',	'aiuto'),
(104,	'al',	'al'),
(105,	'Sonnenaufgang',	'alba'),
(106,	'Gasthof',	'albergo'),
(107,	'Bäume',	'alberi'),
(108,	'Baum',	'albero'),
(109,	'Alkohol',	'alcol'),
(110,	'beliebig',	'alcuna'),
(111,	'jemand',	'alcune'),
(112,	'manche',	'alcuni'),
(113,	'beliebig',	'alcuno'),
(114,	'fällt',	'cade'),
(115,	'fallen',	'cadere'),
(116,	'sie fallen',	'cadono'),
(117,	'fallen',	'caduta'),
(118,	'Kaffee',	'caffè'),
(119,	'Fußball',	'calcio'),
(120,	'heiß',	'calda'),
(121,	'warm',	'caldi'),
(122,	'Hitze',	'caldo'),
(123,	'Kalender',	'calendario'),
(124,	'passt',	'calza'),
(125,	'Socken',	'calze'),
(126,	'Änderungen',	'cambi'),
(127,	'ändern',	'cambia'),
(128,	'Ändern',	'cambiando'),
(129,	'sie verändern sich',	'cambiano'),
(130,	'ändern',	'cambiare'),
(131,	'sie haben sich verändert',	'cambiarono'),
(132,	'würde sich ändern',	'cambiasse'),
(133,	'würde sich ändern',	'cambiassero'),
(134,	'geändert',	'cambiava'),
(135,	'wird sich ändern',	'cambierà'),
(136,	'würde sich ändern',	'cambierebbe'),
(137,	'wir werden uns ändern',	'cambieremo'),
(138,	'du würdest dich ändern',	'cambieresti'),
(139,	'sie verändern sich',	'cambino'),
(140,	'ändern',	'cambio'),
(141,	'Zimmer',	'camera'),
(142,	'Zimmer',	'camere'),
(143,	'Kellner',	'cameriere'),
(144,	'Hemd',	'camicia'),
(145,	'Hemden',	'camicie'),
(146,	'gehen',	'cammina'),
(147,	'gehen',	'camminando'),
(148,	'sie gehen',	'camminano'),
(149,	'gehen',	'camminare'),
(150,	'du gehst',	'cammini'),
(151,	'Lass uns gehen',	'camminiamo'),
(152,	'Ich laufe',	'cammino'),
(153,	'Landschaft',	'campagna'),
(154,	'Campingplätze',	'campeggi'),
(155,	'Camping',	'campeggio'),
(156,	'Felder',	'campi'),
(157,	'Meisterschaft',	'campionato'),
(158,	'Probe',	'campione'),
(159,	'Feld',	'campo'),
(160,	'Kanal',	'canale'),
(161,	'Sie stornieren',	'cancelli'),
(162,	'Tor',	'cancello'),
(163,	'Kandidat',	'candidata'),
(164,	'Kandidaten',	'candidati'),
(165,	'Kandidat',	'candidato'),
(166,	'Hund',	'cane'),
(167,	'Hunde',	'cani'),
(168,	'singen',	'canta'),
(169,	'sie singen',	'cantano'),
(170,	'singen',	'cantare'),
(171,	'lasst uns singen',	'cantiamo'),
(172,	'Singen',	'canto'),
(173,	'Lied',	'canzone'),
(174,	'Lieder',	'canzoni'),
(175,	'fähig',	'capace'),
(176,	'fähig',	'capaci'),
(177,	'Kapazität',	'capacità'),
(178,	'Haar',	'capelli'),
(179,	'Verständnis',	'capendo'),
(180,	'Führer',	'capi'),
(181,	'Ich habe es verstanden',	'capii'),
(182,	'wir haben es verstanden',	'capimmo'),
(183,	'Du wirst es verstehen',	'capirai'),
(184,	'sie werden es verstehen',	'capiranno'),
(185,	'verstehen',	'capire'),
(186,	'er würde es verstehen',	'capirebbe'),
(187,	'sie würden es verstehen',	'capirebbero'),
(188,	'wir werden es verstehen',	'capiremo'),
(189,	'verstehen',	'capisca'),
(190,	'versteht',	'capisce'),
(191,	'Du verstehst',	'capisci'),
(192,	'Ich verstehe',	'capisco'),
(193,	'verstanden',	'capisse'),
(194,	'Ich habe es verstanden',	'capissi'),
(195,	'Kapitän',	'capitano'),
(196,	'Kapitel',	'capitoli'),
(197,	'Kapitel',	'capitolo'),
(198,	'er verstand',	'capiva'),
(199,	'Ich habe es verstanden',	'capivo'),
(200,	'Chef',	'capo'),
(201,	'Haar',	'cappelli'),
(202,	'Hut',	'cappello'),
(203,	'Mantel',	'cappotto'),
(204,	'Süßigkeiten',	'caramella'),
(205,	'Süßigkeiten',	'caramelle'),
(206,	'Charakter',	'carattere'),
(207,	'Gefängnis',	'carcere'),
(208,	'Liebling',	'cari'),
(209,	'Niedlich',	'carina'),
(210,	'Niedlich',	'carino'),
(211,	'Fleisch',	'carne'),
(212,	'Liebling',	'caro'),
(213,	'Karotte',	'carota'),
(214,	'Karriere',	'carriera'),
(215,	'Papier',	'carta'),
(216,	'Postkarte',	'cartolina'),
(217,	'Postkarten',	'cartoline'),
(218,	'Haus',	'casa'),
(219,	'Wasserfall',	'cascata'),
(220,	'Häuser',	'case'),
(221,	'Fall',	'caso'),
(222,	'Burgen',	'castelli'),
(223,	'Schloss',	'castello'),
(224,	'Kategorie',	'categoria'),
(225,	'Kategorien',	'categorie'),
(226,	'Kathedrale',	'cattedrale'),
(227,	'schlecht',	'cattiva'),
(228,	'schlecht',	'cattivi'),
(229,	'schlecht',	'cattivo'),
(230,	'Ursache',	'causa'),
(231,	'Ursachen',	'cause'),
(232,	'Pferde',	'cavalli'),
(233,	'Pferd',	'cavallo'),
(234,	'Knöchel',	'caviglia'),
(235,	'Es gibt',	'ce'),
(236,	'Feier',	'celebrazione'),
(237,	'Abendessen',	'cena'),
(238,	'Lass uns zu Abend essen',	'ceniamo'),
(239,	'Zentimeter',	'centimetri'),
(240,	'Zentimeter',	'centimetro'),
(241,	'hundert',	'cento'),
(242,	'Center',	'centro'),
(243,	'nahe',	'cerca'),
(244,	'suchen',	'cercando'),
(245,	'Kreise',	'cerchi'),
(246,	'Ich suche',	'cerco'),
(247,	'bestimmt',	'certa'),
(248,	'Sicherlich',	'certamente'),
(249,	'bestimmt',	'certe'),
(250,	'bestimmt',	'certi'),
(251,	'Bestimmt',	'certo'),
(252,	'Gehirn',	'cervello'),
(253,	'Das',	'che'),
(254,	'WHO',	'chi'),
(255,	'Anruf',	'chiama'),
(256,	'Ich habe angerufen',	'chiamai'),
(257,	'Berufung',	'chiamando'),
(258,	'Anruf',	'chiamare'),
(259,	'sie haben angerufen',	'chiamarono'),
(260,	'würde anrufen',	'chiamasse'),
(261,	'Ich würde anrufen',	'chiamassi'),
(262,	'Anruf',	'chiamata'),
(263,	'er rief',	'chiamava'),
(264,	'werde anrufen',	'chiamerà'),
(265,	'Du wirst anrufen',	'chiamerai'),
(266,	'sie werden anrufen',	'chiameranno'),
(267,	'Ich würde anrufen',	'chiamerei'),
(268,	'du würdest anrufen',	'chiamereste'),
(269,	'Ich rufe an',	'chiamerò'),
(270,	'Anruf',	'chiami'),
(271,	'lasst uns einander anrufen',	'chiamiamoci'),
(272,	'lass uns anrufen',	'chiamino'),
(273,	'er rief',	'chiamò'),
(274,	'Ich rufe an',	'chiamo'),
(275,	'klar',	'chiara'),
(276,	'deutlich',	'chiaramente'),
(277,	'Schlüssel',	'chiave'),
(278,	'Schlüssel',	'chiavi'),
(279,	'fragen',	'chieda'),
(280,	'sie fragen',	'chiedano'),
(281,	'er fragt',	'chiede'),
(282,	'wir fragten',	'chiedemmo'),
(283,	'fragen',	'chiedendo'),
(284,	'du fragst',	'chiederai'),
(285,	'sie werden fragen',	'chiederanno'),
(286,	'fragen',	'chiedere'),
(287,	'Ich würde fragen',	'chiederei'),
(288,	'wir werden fragen',	'chiederemo'),
(289,	'Ich werde fragen',	'chiederò'),
(290,	'fragte',	'chiedesse'),
(291,	'du fragst',	'chiedete'),
(292,	'fragte er',	'chiedeva'),
(293,	'du fragst',	'chiedi'),
(294,	'wir fragen',	'chiediamo'),
(295,	'Ich frage',	'chiedo'),
(296,	'Kirche',	'chiesa'),
(297,	'fragte er',	'chiese'),
(298,	'Kilogramm',	'chilogrammi'),
(299,	'Kilogramm',	'chilogrammo'),
(300,	'Kilometer',	'chilometri'),
(301,	'Kilometer',	'chilometro'),
(302,	'Chemie',	'chimica'),
(303,	'Vielleicht',	'chissà'),
(304,	'Gitarre',	'chitarra'),
(305,	'schließt',	'chiude'),
(306,	'schließen',	'chiudere'),
(307,	'schließen',	'chiudete'),
(308,	'schließen',	'chiudi'),
(309,	'wer auch immer',	'chiunque'),
(310,	'geschlossen',	'chiusa'),
(311,	'Dort',	'ci'),
(312,	'HALLO',	'ciao'),
(313,	'Essen',	'cibo'),
(314,	'Himmel',	'cielo'),
(315,	'Spitze',	'cima'),
(316,	'China',	'cina'),
(317,	'Kino',	'cinema'),
(318,	'chinesisch',	'cinese'),
(319,	'chinesisch',	'cinesi'),
(320,	'als',	'come'),
(321,	'Start',	'cominciare'),
(322,	'Kommentare',	'commenti'),
(323,	'kommerziell',	'commerciale'),
(324,	'kommerziell',	'commerciali'),
(325,	'Handel',	'commercio'),
(326,	'komfortabel',	'comoda'),
(327,	'komfortabel',	'comodo'),
(328,	'Gefährten',	'compagni'),
(329,	'Unternehmen',	'compagnia'),
(330,	'Unternehmen',	'compagno'),
(331,	'Aufgaben',	'compiti'),
(332,	'Geburtstag',	'compleanno'),
(333,	'Komplex',	'complesso'),
(334,	'vollständig',	'completamente'),
(335,	'Verhalten',	'comportamento'),
(336,	'kaufen',	'compra'),
(337,	'kaufen',	'comprare'),
(338,	'kaufen',	'compri'),
(339,	'lass uns kaufen',	'compriamo'),
(340,	'Ich kaufe',	'compro'),
(341,	'Kompromisse',	'compromessi'),
(342,	'Kompromiss',	'compromesso'),
(343,	'Computer',	'computer'),
(344,	'gemeinsam',	'comune'),
(345,	'Kommunikation',	'comunicazione'),
(346,	'Kommunikation',	'comunicazioni'),
(347,	'Gemeinschaft',	'comunità'),
(348,	'Ohnehin',	'comunque'),
(349,	'mit',	'con'),
(350,	'Konzerte',	'concerti'),
(351,	'Konzert',	'concerto'),
(352,	'Konzept',	'concetto'),
(353,	'zustimmen',	'concordare'),
(354,	'Wettbewerb',	'concorrenza'),
(355,	'Leiter',	'conduttore'),
(356,	'Moderator',	'conduttrice'),
(357,	'Konferenz',	'conferenza'),
(358,	'verwechseln',	'confondere'),
(359,	'Kongresse',	'congressi'),
(360,	'Kongress',	'congresso'),
(361,	'er wusste es',	'conobbe'),
(362,	'Ich habe mich getroffen',	'conobbi'),
(363,	'wissen',	'conosca'),
(364,	'wissend',	'conoscendo'),
(365,	'Wissen',	'conoscenza'),
(366,	'sie werden es wissen',	'conosceranno'),
(367,	'wissen',	'conoscere'),
(368,	'würde es wissen',	'conoscerebbe'),
(369,	'Ich würde es wissen',	'conoscerei'),
(370,	'Du wirst es wissen',	'conoscerete'),
(371,	'wusste',	'conoscesse'),
(372,	'Ich wusste es',	'conoscessi'),
(373,	'er wusste es',	'conosceva'),
(374,	'wir wissen es',	'conosciamo'),
(375,	'Ich weiß',	'conosco'),
(376,	'bewusst',	'consapevole'),
(377,	'Folge',	'conseguenza'),
(378,	'Konsequenzen',	'conseguenze'),
(379,	'Beratung',	'consigli'),
(380,	'beraten',	'consiglio'),
(381,	'Landwirte',	'contadini'),
(382,	'Bauer',	'contadino'),
(383,	'Kasse',	'contanti'),
(384,	'Glücklich',	'contenta'),
(385,	'Glücklich',	'contenti'),
(386,	'Kontinent',	'continente'),
(387,	'Ich zähle',	'conto'),
(388,	'Verträge',	'contratti'),
(389,	'Vertrag',	'contratto'),
(390,	'gegen',	'contro'),
(391,	'überprüfen',	'controllare'),
(392,	'überprüfen',	'controllo'),
(393,	'Gespräch',	'conversazione'),
(394,	'Gespräche',	'conversazioni'),
(395,	'Abdeckung',	'coperta'),
(396,	'Paar',	'coppia'),
(397,	'Mut',	'coraggio'),
(398,	'Krone',	'corona'),
(399,	'Körper',	'corpi'),
(400,	'Körper',	'corpo'),
(401,	'läuft',	'corre'),
(402,	'läuft',	'correndo'),
(403,	'laufen',	'correre'),
(404,	'richtig',	'corretta'),
(405,	'laufen',	'corri'),
(406,	'lass uns rennen',	'corriamo'),
(407,	'Ich renne',	'corro'),
(408,	'sie laufen',	'corrono'),
(409,	'Korruption',	'corruzione'),
(410,	'Kurs',	'corso'),
(411,	'Gericht',	'corte'),
(412,	'Hof',	'cortile'),
(413,	'kurz',	'corto'),
(414,	'aus dem',	'dalla'),
(415,	'Komm schon',	'dalle'),
(416,	'gib es',	'dallo'),
(417,	'Gib mir',	'dammi'),
(418,	'geben',	'dando'),
(419,	'Schaden',	'danni'),
(420,	'Schaden',	'danno'),
(421,	'tanzen',	'danza'),
(422,	'überall',	'dappertutto'),
(423,	'Du wirst geben',	'darai'),
(424,	'würde geben',	'darebbe'),
(425,	'Ich würde geben',	'darei'),
(426,	'du würdest geben',	'daresti'),
(427,	'Ich werde geben',	'darò'),
(428,	'Datum',	'data'),
(429,	'Termine',	'date'),
(430,	'gab',	'dava'),
(431,	'wir haben gegeben',	'davamo'),
(432,	'vor',	'davanti'),
(433,	'Wirklich',	'davvero'),
(434,	'schwach',	'debole'),
(435,	'schwach',	'deboli'),
(436,	'Jahrzehnte',	'decenni'),
(437,	'Jahrzehnt',	'decennio'),
(438,	'entscheiden',	'decida'),
(439,	'entscheidet',	'decide'),
(440,	'entscheiden',	'decidendo'),
(441,	'sie werden entscheiden',	'decideranno'),
(442,	'entscheiden',	'decidere'),
(443,	'würde entscheiden',	'deciderebbe'),
(444,	'Ich würde mich entscheiden',	'deciderei'),
(445,	'wir werden entscheiden',	'decideremo'),
(446,	'entscheiden',	'decidesse'),
(447,	'sie entscheiden',	'decidessero'),
(448,	'er entschied',	'decideva'),
(449,	'entscheiden',	'decidi'),
(450,	'lasst uns entscheiden',	'decidiamo'),
(451,	'Zehnten',	'decima'),
(452,	'Zehntel',	'decimo'),
(453,	'er entschied',	'decise'),
(454,	'Entscheidung',	'decisione'),
(455,	'Entscheidungen',	'decisioni'),
(456,	'endgültig',	'definitiva'),
(457,	'endgültig',	'definitivi'),
(458,	'Definition',	'definizione'),
(459,	'des',	'degli'),
(460,	'des',	'dei'),
(461,	'von',	'del'),
(462,	'Delphin',	'delfino'),
(463,	'Verbrechen',	'delitti'),
(464,	'Wo',	'dove'),
(465,	'müssen',	'dover'),
(466,	'wohin gehen Sie',	'doveva'),
(467,	'Ich musste',	'dovevo'),
(468,	'werde es müssen',	'dovrà'),
(469,	'Du wirst es müssen',	'dovrai'),
(470,	'sie werden es müssen',	'dovranno'),
(471,	'sollen',	'dovrebbe'),
(472,	'ich sollte',	'dovrei'),
(473,	'wir werden es müssen',	'dovremo'),
(474,	'Ich muss',	'dovrò'),
(475,	'zwei',	'due'),
(476,	'hart',	'dura'),
(477,	'während',	'durante'),
(478,	'Dauer',	'durata'),
(479,	'hart',	'duro'),
(480,	'Und',	'e'),
(481,	'Und',	'è'),
(482,	'hatte',	'ebbe'),
(483,	'Ich hatte',	'ebbi'),
(484,	'exzellent',	'eccellente'),
(485,	'exzellent',	'eccellenti'),
(486,	'Hier sind Sie ja',	'ecco'),
(487,	'Wirtschaft',	'economia'),
(488,	'billig',	'economici'),
(489,	'wirtschaftlich',	'economico'),
(490,	'Und',	'ed'),
(491,	'Gebäude',	'edifici'),
(492,	'Gebäude',	'edificio'),
(493,	'Ausbildung',	'educazione'),
(494,	'Effekte',	'effetti'),
(495,	'Genau genommen',	'effettivamente'),
(496,	'Wirkung',	'effetto'),
(497,	'wirksam',	'efficace'),
(498,	'wirksam',	'efficaci'),
(499,	'Gleichwertigkeit',	'eguaglianza'),
(500,	'Elefant',	'elefante'),
(501,	'Elefanten',	'elefanti'),
(502,	'Elemente',	'elementi'),
(503,	'Element',	'elemento'),
(504,	'Liste',	'elenco'),
(505,	'elektrisch',	'elettrica'),
(506,	'elektrisch',	'elettriche'),
(507,	'elektrisch',	'elettrici'),
(508,	'Strom',	'elettricità'),
(509,	'Wahlen',	'elezioni'),
(510,	'Notfall',	'emergenza'),
(511,	'spannend',	'emozionante'),
(512,	'Emotion',	'emozione'),
(513,	'Emotionen',	'emozioni'),
(514,	'Energie',	'energia'),
(515,	'riesig',	'enorme'),
(516,	'eingeben',	'entra'),
(517,	'beide',	'entrambe'),
(518,	'beide',	'entrambi'),
(519,	'beim Betreten',	'entrando'),
(520,	'eingeben',	'entrare'),
(521,	'sie traten ein',	'entrarono'),
(522,	'kam rein',	'entrasse'),
(523,	'sie traten ein',	'entrassero'),
(524,	'Ich bin reingekommen',	'entrassi'),
(525,	'Eingang',	'entrata'),
(526,	'Komm herein',	'entrate'),
(527,	'er trat ein',	'entrava'),
(528,	'sie traten ein',	'entravano'),
(529,	'wird eintreten',	'entrerà'),
(530,	'sie werden eintreten',	'entreranno'),
(531,	'würde reinkommen',	'entrerebbe'),
(532,	'Komm herein',	'entri'),
(533,	'Komm herein',	'entrino'),
(534,	'innerhalb',	'entrò'),
(535,	'innerhalb',	'entro'),
(536,	'Epoche',	'epoca'),
(537,	'Trotzdem',	'eppure'),
(538,	'Epoche',	'era'),
(539,	'sie waren',	'erano'),
(540,	'Gras',	'erba'),
(541,	'Ich war',	'ero'),
(542,	'Fehler',	'errore'),
(543,	'Fehler',	'errori'),
(544,	'Prüfung',	'esame'),
(545,	'Prüfungen',	'esami'),
(546,	'genau',	'esattamente'),
(547,	'Ausführung',	'esecuzione'),
(548,	'Beispiele',	'esempi'),
(549,	'Beispiel',	'esempio'),
(550,	'Armeen',	'eserciti'),
(551,	'Armee',	'esercito'),
(552,	'Übungen',	'esercizi'),
(553,	'Übung',	'esercizio'),
(554,	'Ausstellung',	'esibizione'),
(555,	'Existenz',	'esistenza'),
(556,	'Erfahrung',	'esperienza'),
(557,	'Erfahrungen',	'esperienze'),
(558,	'Experte',	'esperta'),
(559,	'Experten',	'esperti'),
(560,	'Experte',	'esperto'),
(561,	'erkunden',	'esplorate'),
(562,	'Lasst uns erkunden',	'esploriamo'),
(563,	'Sein',	'essendo'),
(564,	'Wesen',	'essenza'),
(565,	'im Wesentlichen',	'essenzialmente'),
(566,	'zu sein',	'essere'),
(567,	'Ost',	'est'),
(568,	'Sommer',	'estate'),
(569,	'im Ausland',	'estero'),
(570,	'äußerst',	'estremamente'),
(571,	'Alter',	'età'),
(572,	'Ethik',	'etica'),
(573,	'ethisch',	'etico'),
(574,	'Euro',	'euro'),
(575,	'Europa',	'europa'),
(576,	'europäisch',	'europea'),
(577,	'europäisch',	'europeo'),
(578,	'Evolution',	'evoluzione'),
(579,	'vor',	'fa'),
(580,	'Fabrik',	'fabbrica'),
(581,	'Fabriken',	'fabbriche'),
(582,	'Gesichter',	'facce'),
(583,	'Gesicht',	'faccia'),
(584,	'das tun wir',	'facciamo'),
(585,	'tun',	'facendo'),
(586,	'tat',	'facesse'),
(587,	'Ich würde es tun',	'facessi'),
(588,	'Er tat es',	'faceva'),
(589,	'Das haben sie getan',	'facevano'),
(590,	'Das hast du getan',	'facevi'),
(591,	'einfach',	'facile'),
(592,	'leicht',	'facilmente'),
(593,	'Bohne',	'fagiolo'),
(594,	'du tust',	'fai'),
(595,	'Misserfolge',	'fallimenti'),
(596,	'Versagen',	'fallimento'),
(597,	'scheitern',	'fallire'),
(598,	'scheitert',	'fallisce'),
(599,	'Du scheiterst',	'fallisci'),
(600,	'Ich versage',	'fallisco'),
(601,	'sie scheitern',	'falliscono'),
(602,	'Ruhm',	'fama'),
(603,	'Hunger',	'fame'),
(604,	'Familie',	'famiglia'),
(605,	'Familie',	'familiare'),
(606,	'berühmt',	'famosa'),
(607,	'berühmt',	'famoso'),
(608,	'Geist',	'fantasma'),
(609,	'Geister',	'fantasmi'),
(610,	'wird tun',	'farà'),
(611,	'Du wirst es tun',	'farai'),
(612,	'das werden sie',	'faranno'),
(613,	'Tun',	'fare'),
(614,	'würde tun',	'farebbe'),
(615,	'sie würden',	'farebbero'),
(616,	'Ich würde',	'farei'),
(617,	'wir würden',	'faremmo'),
(618,	'wir machen es',	'faremo'),
(619,	'du würdest',	'faresti'),
(620,	'Du wirst',	'farete'),
(621,	'Schmetterling',	'farfalla'),
(622,	'Schmetterlinge',	'farfalle'),
(623,	'Mach es',	'farlo'),
(624,	'Apotheke',	'farmacia'),
(625,	'Leuchtturm',	'farò'),
(626,	'Phase',	'fase'),
(627,	'Phasen',	'fasi'),
(628,	'Tun',	'fate'),
(629,	'Bauernhof',	'fattoria'),
(630,	'favorisieren',	'favore'),
(631,	'Februar',	'febbraio'),
(632,	'Fieber',	'febbre'),
(633,	'Er tat es',	'fece'),
(634,	'Das habe ich getan',	'feci'),
(635,	'Trauring',	'fede'),
(636,	'Glücklich',	'felice'),
(637,	'Glücklich',	'felici'),
(638,	'Glück',	'felicità'),
(639,	'Phänomene',	'fenomeni'),
(640,	'Phänomen',	'fenomeno'),
(641,	'wir tun weh',	'feriamo'),
(642,	'verletzt',	'ferire'),
(643,	'es tut weh',	'ferisce'),
(644,	'stoppen',	'ferma'),
(645,	'sie hören auf',	'fermano'),
(646,	'stoppen',	'fermare'),
(647,	'stoppen',	'fermata'),
(648,	'gestoppt',	'fermo'),
(649,	'Eisenbahn',	'ferroviaria'),
(650,	'Eisenbahn',	'ferroviario'),
(651,	'Party',	'festa'),
(652,	'Parteien',	'feste'),
(653,	'Verlobte',	'fidanzata'),
(654,	'Freundinnen',	'fidanzate'),
(655,	'Verlobter',	'fidanzato'),
(656,	'Kinder',	'figli'),
(657,	'Tochter',	'figlia'),
(658,	'Töchter',	'figlie'),
(659,	'Sohn',	'figlio'),
(660,	'Linie',	'fila'),
(661,	'Film',	'film'),
(662,	'Film',	'filmare'),
(663,	'Philosophie',	'filosofia'),
(664,	'Philosophien',	'filosofie'),
(665,	'Finale',	'finale'),
(666,	'Endlich',	'finalmente'),
(667,	'Finanzen',	'finanza'),
(668,	'Finanzierung',	'finanziamenti'),
(669,	'Finanzierung',	'finanziamento'),
(670,	'bis',	'finché'),
(671,	'Ende',	'fine'),
(672,	'Abschluss',	'finendo'),
(673,	'Fenster',	'finestra'),
(674,	'Fenster',	'finestre'),
(675,	'es endete',	'finì'),
(676,	'Lass uns fertig werden',	'finiamo'),
(677,	'es wird enden',	'finirà'),
(678,	'sie werden enden',	'finiranno'),
(679,	'beenden',	'finire'),
(680,	'es würde enden',	'finirebbe'),
(681,	'wir werden fertig',	'finiremo'),
(682,	'beenden',	'finisca'),
(683,	'endet',	'finisce'),
(684,	'beenden',	'finisci'),
(685,	'beendet',	'finisse'),
(686,	'Sie waren fertig',	'finissero'),
(687,	'es endete',	'finiva'),
(688,	'wir sind fertig',	'finivamo'),
(689,	'bis',	'fino'),
(690,	'Blume',	'fiore'),
(691,	'Blumen',	'fiori'),
(692,	'Physik',	'fisica'),
(693,	'Physiker',	'fisici'),
(694,	'Fluss',	'fiume'),
(695,	'Flüsse',	'fiumi'),
(696,	'Flöten',	'flauti'),
(697,	'Flöte',	'flauto'),
(698,	'Blätter',	'fogli'),
(699,	'Blatt',	'foglio'),
(700,	'Menge',	'folla'),
(701,	'grundlegend',	'fondamentale'),
(702,	'unten',	'fondo'),
(703,	'Gabel',	'forchetta'),
(704,	'Gabeln',	'forchette'),
(705,	'Wald',	'foresta'),
(706,	'bilden',	'forma'),
(707,	'Käse',	'formaggio'),
(708,	'formell',	'formale'),
(709,	'formell',	'formali'),
(710,	'Ameise',	'formica'),
(711,	'Formel',	'formula'),
(712,	'Ofen',	'forno'),
(713,	'Vielleicht',	'forse'),
(714,	'stark',	'forte'),
(715,	'stark',	'fortemente'),
(716,	'stark',	'forti'),
(717,	'Vermögen',	'fortuna'),
(718,	'glücklich',	'fortunata'),
(719,	'glücklicherweise',	'fortunatamente'),
(720,	'glücklich',	'fortunati'),
(721,	'Gewalt',	'forza'),
(722,	'Kräfte',	'forze'),
(723,	'Ist',	'fosse'),
(724,	'Ich war',	'fossi'),
(725,	'Du warst',	'foste'),
(726,	'Foto',	'foto'),
(727,	'Foto',	'fotografare'),
(728,	'Foto',	'fotografia'),
(729,	'fotografisch',	'fotografica'),
(730,	'fotografisch',	'fotografiche'),
(731,	'Fotos',	'fotografie'),
(732,	'zwischen',	'fra'),
(733,	'Erdbeere',	'fragola'),
(734,	'Französisch',	'francese'),
(735,	'Französisch',	'francesi'),
(736,	'Frankreich',	'francia'),
(737,	'Briefmarken',	'francobolli'),
(738,	'Stempel',	'francobollo'),
(739,	'Phrase',	'frase'),
(740,	'Brüder',	'fratelli'),
(741,	'Bruder',	'fratello'),
(742,	'kalt',	'fredda'),
(743,	'Freddo',	'freddo'),
(744,	'häufig',	'frequente'),
(745,	'häufig',	'frequentemente'),
(746,	'häufig',	'frequenti'),
(747,	'Frequenz',	'frequenza'),
(748,	'frisch',	'fresca'),
(749,	'frisch',	'fresco'),
(750,	'Pommes',	'frigge'),
(751,	'braten',	'friggi'),
(752,	'lass uns braten',	'friggiamo'),
(753,	'Kühlschränke',	'frigoriferi'),
(754,	'Kühlschrank',	'frigorifero'),
(755,	'gebraten',	'fritto'),
(756,	'Stirn',	'fronte'),
(757,	'Grenze',	'frontiera'),
(758,	'Obst',	'frutta'),
(759,	'es war',	'fu'),
(760,	'raucht',	'fuma'),
(761,	'Rauchen',	'fumare'),
(762,	'du rauchst',	'fumi'),
(763,	'wir haben geraucht',	'fummo'),
(764,	'Rauch',	'fumo'),
(765,	'Pilze',	'funghi'),
(766,	'Feuer',	'fuoco'),
(767,	'aus',	'fuori'),
(768,	'listig',	'furba'),
(769,	'schlau',	'furbe'),
(770,	'clever',	'furbi'),
(771,	'listig',	'furbo'),
(772,	'Zukunft',	'futura'),
(773,	'Galerie',	'galleria'),
(774,	'Galerien',	'gallerie'),
(775,	'Bein',	'gamba'),
(776,	'Beine',	'gambe'),
(777,	'Wettbewerb',	'gara'),
(778,	'Gas',	'gas'),
(779,	'Katzen',	'gatte'),
(780,	'Katzen',	'gatti'),
(781,	'Katze',	'gatto'),
(782,	'Eiscreme',	'gelato'),
(783,	'allgemein',	'generale'),
(784,	'allgemein',	'generalmente'),
(785,	'Generation',	'generazione'),
(786,	'Generationen',	'generazioni'),
(787,	'Eltern',	'genitori'),
(788,	'Januar',	'gennaio'),
(789,	'Menschen',	'gente'),
(790,	'Art',	'gentile'),
(791,	'Geographie',	'geografia'),
(792,	'Deutschland',	'germania'),
(793,	'Eis',	'ghiaccio'),
(794,	'Bereits',	'già'),
(795,	'Jacke',	'giacca'),
(796,	'Gelb',	'gialla'),
(797,	'Gelb',	'gialle'),
(798,	'Gelb',	'gialli'),
(799,	'Garten',	'giardino'),
(800,	'Knie',	'ginocchio'),
(801,	'spielen',	'gioca'),
(802,	'wir haben gespielt',	'giocammo'),
(803,	'spielen',	'giocando'),
(804,	'sie spielen',	'giocano'),
(805,	'spielen',	'giocare'),
(806,	'sie spielten',	'giocarono'),
(807,	'gespielt',	'giocasse'),
(808,	'sie spielten',	'giocassero'),
(809,	'Spieler',	'giocatore'),
(810,	'Spieler',	'giocatori'),
(811,	'Spielzeug',	'giocattoli'),
(812,	'Spielzeug',	'giocattolo'),
(813,	'er spielte',	'giocava'),
(814,	'wir haben gespielt',	'giocavamo'),
(815,	'sie spielten',	'giocavano'),
(816,	'wird spielen',	'giocherà'),
(817,	'sie werden spielen',	'giocheranno'),
(818,	'würde spielen',	'giocherebbe'),
(819,	'Ich würde spielen',	'giocherei'),
(820,	'du würdest spielen',	'giocheresti'),
(821,	'Ich werde spielen',	'giocherò'),
(822,	'Spiele',	'giochi'),
(823,	'lass uns spielen',	'giochiamo'),
(824,	'Spiel',	'gioco'),
(825,	'Spiel',	'giocò'),
(826,	'Freude',	'gioia'),
(827,	'Juweliergeschäft',	'gioielleria'),
(828,	'Zeitung',	'giornale'),
(829,	'Zeitungen',	'giornali'),
(830,	'Journalist',	'giornalista'),
(831,	'Journalisten',	'giornalisti'),
(832,	'Tage',	'giorni'),
(833,	'Tag',	'giorno'),
(834,	'jung',	'giovane'),
(835,	'jung',	'giovani'),
(836,	'Donnerstag',	'giovedì'),
(837,	'drehen',	'gira'),
(838,	'drehen',	'girare'),
(839,	'drehen',	'girate'),
(840,	'unten',	'giù'),
(841,	'Richter',	'giudica'),
(842,	'Richter',	'giudicare'),
(843,	'Richter',	'giudice'),
(844,	'lasst uns urteilen',	'giudichiamo'),
(845,	'Richter',	'giudici'),
(846,	'Urteile',	'giudizi'),
(847,	'Urteil',	'giudizio'),
(848,	'Juni',	'giugno'),
(849,	'Rechts',	'giusta'),
(850,	'Gerechtigkeit',	'giustizia'),
(851,	'Rechts',	'giusto'),
(852,	'Der',	'gli'),
(853,	'ihn',	'glielo'),
(854,	'global',	'globale'),
(855,	'Ziele',	'gol'),
(856,	'Kehle',	'gola'),
(857,	'Rock',	'gonna'),
(858,	'Gouverneur',	'governatore'),
(859,	'Gouverneur',	'governatrice'),
(860,	'Regierungen',	'governi'),
(861,	'Regierung',	'governo'),
(862,	'Gramm',	'grammi'),
(863,	'Gramm',	'grammo'),
(864,	'groß',	'grande'),
(865,	'Großartig',	'grandiosa'),
(866,	'Großartig',	'grandiosi'),
(867,	'Großartig',	'grandioso'),
(868,	'fett',	'grassa'),
(869,	'fett',	'grasso'),
(870,	'frei',	'gratuita'),
(871,	'frei',	'gratuito'),
(872,	'ernst',	'grave'),
(873,	'ernsthaft',	'gravemente'),
(874,	'Schwere',	'gravità'),
(875,	'Danke',	'grazie'),
(876,	'er schreit',	'grida'),
(877,	'sie schreien',	'gridano'),
(878,	'weinen',	'grido'),
(879,	'grau',	'grigia'),
(880,	'grau',	'grigie'),
(881,	'grau',	'grigio'),
(882,	'Grill',	'griglia'),
(883,	'groß',	'grossi'),
(884,	'groß',	'grosso'),
(885,	'Gruppe',	'gruppo'),
(886,	'verdienen',	'guadagna'),
(887,	'verdienen',	'guadagnare'),
(888,	'Problem',	'guai'),
(889,	'Handschuhe',	'guanti'),
(890,	'Handschuh',	'guanto'),
(891,	'Suchen',	'guarda'),
(892,	'Ich habe nachgeschaut',	'guardai'),
(893,	'wir haben nachgeschaut',	'guardammo'),
(894,	'Aufpassen',	'guardando'),
(895,	'betrachten',	'guardare'),
(896,	'sie schauten',	'guardarono'),
(897,	'würde schauen',	'guardasse'),
(898,	'Ich würde schauen',	'guardassi'),
(899,	'sehen',	'guardate'),
(900,	'geschaut',	'guardava'),
(901,	'Du wirst schauen',	'guarderai'),
(902,	'sie werden zusehen',	'guarderanno'),
(903,	'würde schauen',	'guarderebbe'),
(904,	'sehen',	'guardi'),
(905,	'bewachen',	'guardia'),
(906,	'Schauen wir mal',	'guardiamo'),
(907,	'Wachen',	'guardie'),
(908,	'sehen',	'guardino'),
(909,	'Ich schaue zu',	'guardò'),
(910,	'Krieg',	'guerra'),
(911,	'Führung',	'guida'),
(912,	'Führung',	'guidare'),
(913,	'wir fahren',	'guidiamo'),
(914,	'Ich fahre',	'guido'),
(915,	'schmecken',	'gusto'),
(916,	'Ha',	'ha'),
(917,	'du hast',	'hai'),
(918,	'Sie haben',	'hanno'),
(919,	'Ich habe',	'ho'),
(920,	'Die',	'i'),
(921,	'Idee',	'idea'),
(922,	'Ideal',	'ideale'),
(923,	'Klempner',	'idraulici'),
(924,	'hydraulisch',	'idraulico'),
(925,	'Gestern',	'ieri'),
(926,	'Der',	'il'),
(927,	'beschämt',	'imbarazzata'),
(928,	'vorstellen',	'immaginare'),
(929,	'Vorstellung',	'immaginazione'),
(930,	'Bild',	'immagine'),
(931,	'Bilder',	'immagini'),
(932,	'sofort',	'immediatamente'),
(933,	'lernen',	'imparare'),
(934,	'du lernst',	'impari'),
(935,	'lasst uns lernen',	'impariamo'),
(936,	'beschäftigt',	'impegnata'),
(937,	'beschäftigt',	'impegnato'),
(938,	'wichtig',	'importante'),
(939,	'Bedeutung',	'importanza'),
(940,	'unmöglich',	'impossibile'),
(941,	'Unternehmer',	'imprenditore'),
(942,	'Geschäft',	'impresa'),
(943,	'In',	'in'),
(944,	'Unfall',	'incidente'),
(945,	'einschließlich',	'includendo'),
(946,	'treffen',	'incontra'),
(947,	'begegnen',	'incontrare'),
(948,	'Treffen',	'incontri'),
(949,	'lass uns treffen',	'incontriamo'),
(950,	'begegnen',	'incontro'),
(951,	'zeigt an',	'indica'),
(952,	'Ich zeigte darauf',	'indicai'),
(953,	'zeigend',	'indicando'),
(954,	'angeben',	'indicare'),
(955,	'angegeben',	'indicasse'),
(956,	'Ich habe es angegeben',	'indicassi'),
(957,	'er deutete an',	'indicava'),
(958,	'wird anzeigen',	'indicherà'),
(959,	'würde darauf hinweisen',	'indicherebbe'),
(960,	'Ich würde darauf hinweisen',	'indicherei'),
(961,	'Ich werde es angeben',	'indicherò'),
(962,	'du zeigst',	'indichi'),
(963,	'er zeigte',	'indicò'),
(964,	'unabhängig',	'indipendente'),
(965,	'unabhängig',	'indipendenti'),
(966,	'Unabhängigkeit',	'indipendenza'),
(967,	'Adressen',	'indirizzi'),
(968,	'Adresse',	'indirizzo'),
(969,	'Einzelpersonen',	'individui'),
(970,	'Person',	'individuo'),
(971,	'trägt',	'indossa'),
(972,	'tragen',	'indossare'),
(973,	'wir tragen',	'indossiamo'),
(974,	'Ich trage',	'indosso'),
(975,	'Industrie',	'industria'),
(976,	'industriell',	'industriale'),
(977,	'kindisch',	'infantile'),
(978,	'Kindheit',	'infanzia'),
(979,	'In der Tat',	'infatti'),
(980,	'Krankenschwester',	'infermiera'),
(981,	'Krankenschwester',	'infermiere'),
(982,	'beeinflussen',	'influenza'),
(983,	'Information',	'informazione'),
(984,	'Information',	'informazioni'),
(985,	'Ingenieur',	'ingegnere'),
(986,	'Ingenieure',	'ingegneri'),
(987,	'England',	'inghilterra'),
(988,	'Englisch',	'inglese'),
(989,	'Englisch',	'inglesi'),
(990,	'Bestandteil',	'ingrediente'),
(991,	'Eingang',	'ingresso'),
(992,	'Du fängst an',	'inizi'),
(993,	'Start',	'iniziare'),
(994,	'Start',	'inizio'),
(995,	'Salat',	'insalata'),
(996,	'Zeichen',	'insegna'),
(997,	'Lehrer',	'insegnante'),
(998,	'Lehrer',	'insegnanti'),
(999,	'unterrichten',	'insegnare'),
(1000,	'Du unterrichtest',	'insegni'),
(1001,	'Ich unterrichte',	'insegno'),
(1002,	'Insekten',	'insetti'),
(1003,	'Insekt',	'insetto'),
(1004,	'Zusammen',	'insieme'),
(1005,	'Zusamenfassend',	'insomma'),
(1006,	'intellektuell',	'intellettuale'),
(1007,	'Intellektuelle',	'intellettuali'),
(1008,	'intelligent',	'intelligente'),
(1009,	'Intelligenz',	'intelligenza'),
(1010,	'Absicht',	'intenzione'),
(1011,	'interessant',	'interessante'),
(1012,	'interessant',	'interessanti'),
(1013,	'interessiert',	'interessata'),
(1014,	'interessiert',	'interessato'),
(1015,	'Interesse',	'interesse'),
(1016,	'Interessen',	'interessi'),
(1017,	'innere',	'interiore'),
(1018,	'Innere',	'interiori'),
(1019,	'international',	'internazionale'),
(1020,	'international',	'internazionali'),
(1021,	'Internet',	'internet'),
(1022,	'gesamte',	'intero'),
(1023,	'Interpretation',	'interpretazione'),
(1024,	'Interventionen',	'interventi'),
(1025,	'Intervention',	'intervento'),
(1026,	'Interview',	'intervista'),
(1027,	'Umfeld',	'intorno'),
(1028,	'Stattdessen',	'invece'),
(1029,	'Erfindung',	'invenzione'),
(1030,	'Erfindungen',	'invenzioni'),
(1031,	'Winter',	'inverno'),
(1032,	'schicken',	'inviare'),
(1033,	'einladen',	'invita'),
(1034,	'einladen',	'invitare'),
(1035,	'Einladungen',	'inviti'),
(1036,	'wir laden ein',	'invitiamo'),
(1037,	'Einladung',	'invito'),
(1038,	'ICH',	'io'),
(1039,	'Insel',	'isola'),
(1040,	'Inseln',	'isole'),
(1041,	'Institute',	'istituti'),
(1042,	'Institut',	'istituto'),
(1043,	'Institution',	'istituzione'),
(1044,	'Institutionen',	'istituzioni'),
(1045,	'Anweisungen',	'istruzioni'),
(1046,	'Italien',	'italia'),
(1047,	'Italienisch',	'italiana'),
(1048,	'Italienisch',	'italiane'),
(1049,	'Italiener',	'italiani'),
(1050,	'Italienisch',	'italiano'),
(1051,	'nicht einmal',	'neanche'),
(1052,	'Nebel',	'nebbia'),
(1053,	'notwendig',	'necessari'),
(1054,	'unbedingt',	'necessariamente'),
(1055,	'notwendig',	'necessario'),
(1056,	'brauchen',	'necessità'),
(1057,	'Negativ',	'negativa'),
(1058,	'Negativ',	'negative'),
(1059,	'Negativ',	'negativo'),
(1060,	'im',	'negli'),
(1061,	'Verhandlung',	'negoziazione'),
(1062,	'Verhandlungen',	'negoziazioni'),
(1063,	'Geschäft',	'negozio'),
(1064,	'im',	'nei'),
(1065,	'Im',	'nel'),
(1066,	'im',	'nella'),
(1067,	'In',	'nelle'),
(1068,	'In',	'nello'),
(1069,	'Feind',	'nemica'),
(1070,	'Feinde',	'nemici'),
(1071,	'Feind',	'nemico'),
(1072,	'weder',	'nemmeno'),
(1073,	'nicht einmal',	'neppure'),
(1074,	'Schwarz',	'nera'),
(1075,	'Schwarz',	'nere'),
(1076,	'Schwarz',	'neri'),
(1077,	'Schwarz',	'nero'),
(1078,	'nervös',	'nervosa'),
(1079,	'nervös',	'nervose'),
(1080,	'nervös',	'nervosi'),
(1081,	'nervös',	'nervoso'),
(1082,	'NEIN',	'nessun'),
(1083,	'keiner',	'nessuna'),
(1084,	'Niemand',	'nessuno'),
(1085,	'Schnee',	'neve'),
(1086,	'Schnee',	'nevicare'),
(1087,	'Nichts',	'niente'),
(1088,	'Enkel',	'nipote'),
(1089,	'NEIN',	'no'),
(1090,	'uns',	'noi'),
(1091,	'langweilig',	'noiosa'),
(1092,	'langweilig',	'noioso'),
(1093,	'mieten',	'noleggiare'),
(1094,	'Name',	'nome'),
(1095,	'Namen',	'nomi'),
(1096,	'Nicht',	'non'),
(1097,	'neunte',	'nona'),
(1098,	'Großmutter',	'nonna'),
(1099,	'Großeltern',	'nonni'),
(1100,	'Opa',	'nonno'),
(1101,	'neunte',	'nono'),
(1102,	'Trotz',	'nonostante'),
(1103,	'Norden',	'nord'),
(1104,	'Normal',	'normale'),
(1105,	'normalerweise',	'normalmente'),
(1106,	'unser',	'nostra'),
(1107,	'unser',	'nostre'),
(1108,	'unser',	'nostri'),
(1109,	'unser',	'nostro'),
(1110,	'Notiz',	'nota'),
(1111,	'Notizen',	'note'),
(1112,	'Nachricht',	'notizia'),
(1113,	'Nachricht',	'notizie'),
(1114,	'Nacht',	'notte'),
(1115,	'Nächte',	'notti'),
(1116,	'neunzig',	'novanta'),
(1117,	'neun',	'nove'),
(1118,	'November',	'novembre'),
(1119,	'Nichts',	'nulla'),
(1120,	'Zahlen',	'numeri'),
(1121,	'Nummer',	'numero'),
(1122,	'zahlreich',	'numerosa'),
(1123,	'zahlreich',	'numerose'),
(1124,	'schwimmen',	'nuota'),
(1125,	'Baden',	'nuotando'),
(1126,	'sie schwimmen',	'nuotano'),
(1127,	'schwimmen',	'nuotare'),
(1128,	'Lass uns schwimmen',	'nuotiamo'),
(1129,	'Ich schwimme',	'nuoto'),
(1130,	'neu',	'nuova'),
(1131,	'neu',	'nuove'),
(1132,	'neu',	'nuovi'),
(1133,	'neu',	'nuovo'),
(1134,	'Wolke',	'nuvola'),
(1135,	'Wolken',	'nuvole'),
(1136,	'wolkig',	'nuvoloso'),
(1137,	'oder',	'o'),
(1138,	'Ziele',	'obiettivi'),
(1139,	'Objektiv',	'obiettivo'),
(1140,	'Gelegenheit',	'occasione'),
(1141,	'Augen',	'occhi'),
(1142,	'Brille',	'occhiali'),
(1143,	'Ozean',	'oceano'),
(1144,	'hassen',	'odiare'),
(1145,	'Hass',	'odio'),
(1146,	'Geruch',	'odore'),
(1147,	'Angebot',	'offerta'),
(1148,	'Angebot',	'offra'),
(1149,	'Angebote',	'offre'),
(1150,	'Angebot',	'offrendo'),
(1151,	'Angebot',	'offri'),
(1152,	'er bot an',	'offrì'),
(1153,	'Wir bieten',	'offriamo'),
(1154,	'Ich habe angeboten',	'offrii'),
(1155,	'Du wirst anbieten',	'offrirai'),
(1156,	'sie werden anbieten',	'offriranno'),
(1157,	'Angebot',	'offrire'),
(1158,	'würde anbieten',	'offrirebbe'),
(1159,	'sie würden anbieten',	'offrirebbero'),
(1160,	'Ich würde anbieten',	'offrirei'),
(1161,	'Du wirst anbieten',	'offrirete'),
(1162,	'Ich werde anbieten',	'offrirò'),
(1163,	'angeboten',	'offrisse'),
(1164,	'Ich würde anbieten',	'offrissi'),
(1165,	'angeboten',	'offriva'),
(1166,	'sie boten an',	'offrivano'),
(1167,	'ich biete',	'offro'),
(1168,	'Objekte',	'oggetti'),
(1169,	'Objekt',	'oggetto'),
(1170,	'Heute',	'oggi'),
(1171,	'Alles ist in Ordnung',	'ogni'),
(1172,	'jeder',	'ognuna'),
(1173,	'jeder',	'ognuno'),
(1174,	'Öl',	'olio'),
(1175,	'darüber hinaus',	'oltre'),
(1176,	'darüber hinaus',	'oltretutto'),
(1177,	'Schatten',	'ombra'),
(1178,	'Regenschirme',	'ombrelli'),
(1179,	'Regenschirm',	'ombrello'),
(1180,	'Ehre',	'onore'),
(1181,	'Arbeiter',	'operai'),
(1182,	'Meinung',	'opinione'),
(1183,	'Meinungen',	'opinioni'),
(1184,	'Gelegenheit',	'opportunità'),
(1185,	'oder',	'oppure'),
(1186,	'Option',	'opzione'),
(1187,	'Optionen',	'opzioni'),
(1188,	'Jetzt',	'ora'),
(1189,	'Std.',	'ore'),
(1190,	'Ohren',	'orecchi'),
(1191,	'Ohr',	'orecchio'),
(1192,	'Organe',	'organi'),
(1193,	'Organisation',	'organizzazione'),
(1194,	'Orgel',	'organo'),
(1195,	'Original',	'originale'),
(1196,	'Originale',	'originali'),
(1197,	'Herkunft',	'origine'),
(1198,	'Uhren',	'orologi'),
(1199,	'Uhr',	'orologio'),
(1200,	'tragen',	'orso'),
(1201,	'Krankenhaus',	'ospedale'),
(1202,	'Gast',	'ospite'),
(1203,	'Gäste',	'ospiti'),
(1204,	'Knochen',	'osso'),
(1205,	'achtzig',	'ottanta'),
(1206,	'achte',	'ottavo'),
(1207,	'acht',	'otto'),
(1208,	'Oktober',	'ottobre'),
(1209,	'Westen',	'ovest'),
(1210,	'überall',	'ovunque'),
(1211,	'Offensichtlich',	'ovviamente'),
(1212,	'Frieden',	'pace'),
(1213,	'Vater',	'padre'),
(1214,	'Landschaft',	'paesaggio'),
(1215,	'Dorf',	'paese'),
(1216,	'Dörfer',	'paesi'),
(1217,	'zahlen',	'paga'),
(1218,	'Zahlungen',	'pagamenti'),
(1219,	'Zahlung',	'pagamento'),
(1220,	'zahlen',	'pagando'),
(1221,	'sie zahlen',	'pagano'),
(1222,	'zahlen',	'pagare'),
(1223,	'Zeugnis',	'pagella'),
(1224,	'Zeugnisse',	'pagelle'),
(1225,	'wir zahlen',	'paghiamo'),
(1226,	'Seite',	'pagina'),
(1227,	'Seiten',	'pagine'),
(1228,	'Clowns',	'pagliacci'),
(1229,	'Clown',	'pagliaccio'),
(1230,	'Paar',	'paio'),
(1231,	'Gebäude',	'palazzi'),
(1232,	'Gebäude',	'palazzo'),
(1233,	'Stufen',	'palchi'),
(1234,	'Bühne',	'palco'),
(1235,	'Bühne',	'palcoscenico'),
(1236,	'Fitnessstudio',	'palestra'),
(1237,	'Ball',	'palla'),
(1238,	'Basketball',	'pallacanestro'),
(1239,	'brot',	'pane'),
(1240,	'Sandwiches',	'panini'),
(1241,	'Sandwich',	'panino'),
(1242,	'Hose',	'pantaloni'),
(1243,	'Papst',	'papà'),
(1244,	'Absätze',	'paragrafi'),
(1245,	'Absatz',	'paragrafo'),
(1246,	'Parkplätze',	'parcheggi'),
(1247,	'wir parken',	'parcheggiamo'),
(1248,	'sie parken',	'parcheggiano'),
(1249,	'Park',	'parco'),
(1250,	'mehrere',	'parecchi'),
(1251,	'eine Menge',	'parecchia'),
(1252,	'mehrere',	'parecchie'),
(1253,	'viel',	'parecchio'),
(1254,	'Wand',	'parete'),
(1255,	'Wände',	'pareti'),
(1256,	'spricht',	'parla'),
(1257,	'Ich sprach',	'parlai'),
(1258,	'Parlamente',	'parlamenti'),
(1259,	'Parlament',	'parlamento'),
(1260,	'wir haben geredet',	'parlammo'),
(1261,	'Apropos',	'parlando'),
(1262,	'sie sprechen',	'parlano'),
(1263,	'sprechen',	'parlare'),
(1264,	'Speiche',	'parlasse'),
(1265,	'Ich sprach',	'parlassi'),
(1266,	'sprechen',	'parlate'),
(1267,	'Speiche',	'parlava'),
(1268,	'sie redeten',	'parlavano'),
(1269,	'wird sprechen',	'parlerà'),
(1270,	'er würde reden',	'parlerebbe'),
(1271,	'Ich würde reden',	'parlerei'),
(1272,	'Ich werde reden',	'parlerò'),
(1273,	'sprechen',	'parli'),
(1274,	'Lass uns reden',	'parliamo'),
(1275,	'Speiche',	'parlò'),
(1276,	'Wort',	'parola'),
(1277,	'Worte',	'parole'),
(1278,	'Teil',	'parte'),
(1279,	'Abfahrt',	'partenza'),
(1280,	'Teile',	'parti'),
(1281,	'lass uns gehen',	'partiamo'),
(1282,	'besondere',	'particolare'),
(1283,	'Details',	'particolari'),
(1284,	'insbesondere',	'particolarmente'),
(1285,	'werde gehen',	'partirà'),
(1286,	'Du wirst gehen',	'partirai'),
(1287,	'wir werden gehen',	'partiremo'),
(1288,	'Ich werde gehen',	'partirò'),
(1289,	'übereinstimmen',	'partita'),
(1290,	'Parteien',	'partiti'),
(1291,	'übereinstimmen',	'partito'),
(1292,	'geht vorbei',	'passa'),
(1293,	'Ich habe bestanden',	'passai'),
(1294,	'wir haben bestanden',	'passammo'),
(1295,	'vorbei',	'passando'),
(1296,	'sie gehen vorbei',	'passano'),
(1297,	'Reisepass',	'passaporto'),
(1298,	'passieren',	'passare'),
(1299,	'sie haben bestanden',	'passarono'),
(1300,	'an dir vorbei',	'passarti'),
(1301,	'bestanden',	'passasse'),
(1302,	'sie haben bestanden',	'passassero'),
(1303,	'bestanden',	'passava'),
(1304,	'Passagiere',	'passeggeri'),
(1305,	'Spaziergang',	'passeggiata'),
(1306,	'du wirst bestehen',	'passerai'),
(1307,	'es würde vergehen',	'passerebbe'),
(1308,	'wir würden bestehen',	'passeremmo'),
(1309,	'du würdest bestehen',	'passeresti'),
(1310,	'Schritte',	'passi'),
(1311,	'Lass uns weitermachen',	'passiamo'),
(1312,	'Lass es uns durchstehen',	'passiamola'),
(1313,	'lass uns passieren',	'passino'),
(1314,	'Hingabe',	'passione'),
(1315,	'Schritt',	'passo'),
(1316,	'Pasta',	'pasta'),
(1317,	'Konditorei',	'pasticceria'),
(1318,	'Mahlzeit',	'pasto'),
(1319,	'Kartoffel',	'patata'),
(1320,	'Lizenz',	'patente'),
(1321,	'Heimat',	'patria'),
(1322,	'Furcht',	'paura'),
(1323,	'Bodenbelag',	'pavimento'),
(1324,	'geduldig',	'paziente'),
(1325,	'Patienten',	'pazienti'),
(1326,	'Geduld',	'pazienza'),
(1327,	'schlechter',	'peggiore'),
(1328,	'schlechter',	'peggiori'),
(1329,	'Haut',	'pelle'),
(1330,	'Feder',	'penna'),
(1331,	'Federn',	'penne'),
(1332,	'denkt',	'pensa'),
(1333,	'dachten wir',	'pensammo'),
(1334,	'Denken',	'pensando'),
(1335,	'sie denken',	'pensano'),
(1336,	'Denken Sie darüber nach',	'pensarci'),
(1337,	'denken',	'pensare'),
(1338,	'dachten sie',	'pensarono'),
(1339,	'Gedanke',	'pensasse'),
(1340,	'Dachte ich',	'pensassi'),
(1341,	'dachte er',	'pensava'),
(1342,	'dachtest du',	'pensavi'),
(1343,	'Dachte ich',	'pensavo'),
(1344,	'er wird denken',	'penserà'),
(1345,	'Du wirst denken',	'penserai'),
(1346,	'sie werden denken',	'penseranno'),
(1347,	'würden sie denken',	'penserebbero'),
(1348,	'Ich würde denken',	'penserei'),
(1349,	'wir werden nachdenken',	'penseremo'),
(1350,	'Ich werde nachdenken',	'penserò'),
(1351,	'du denkst',	'pensi'),
(1352,	'Lass uns darüber nachdenken',	'pensiamoci'),
(1353,	'Gedanke',	'pensiero'),
(1354,	'Ich finde',	'pensò'),
(1355,	'Pfeffer',	'pepe'),
(1356,	'Für',	'per'),
(1357,	'Warum',	'perché'),
(1358,	'verlieren',	'perda'),
(1359,	'verliert',	'perde'),
(1360,	'verlieren',	'perdendo'),
(1361,	'wird verlieren',	'perderà'),
(1362,	'Du wirst verlieren',	'perderai'),
(1363,	'VERLIEREN',	'perdere'),
(1364,	'würde verlieren',	'perderebbe'),
(1365,	'wir würden verlieren',	'perderemmo'),
(1366,	'Ich werde verlieren',	'perderò'),
(1367,	'sie haben verloren',	'perdessero'),
(1368,	'Ich würde verlieren',	'perdessi'),
(1369,	'wir würden verlieren',	'perdessimo'),
(1370,	'wir haben verloren',	'perdevamo'),
(1371,	'sie haben verloren',	'perdevano'),
(1372,	'Verlust',	'perdita'),
(1373,	'Ich verliere',	'perdo'),
(1374,	'perfekt',	'perfetta'),
(1375,	'perfekt',	'perfettamente'),
(1376,	'perfekt',	'perfetti'),
(1377,	'Perfekt',	'perfetto'),
(1378,	'Gefahren',	'pericoli'),
(1379,	'Gefahr',	'pericolo'),
(1380,	'gefährlich',	'pericolosa'),
(1381,	'gefährlich',	'pericolosi'),
(1382,	'gefährlich',	'pericoloso'),
(1383,	'Zeitraum',	'periodo'),
(1384,	'obwohl',	'però'),
(1385,	'verloren',	'perse'),
(1386,	'verloren',	'persi'),
(1387,	'Person',	'persona'),
(1388,	'Persönlichkeiten',	'personaggi'),
(1389,	'Charakter',	'personaggio'),
(1390,	'persönlich',	'personale'),
(1391,	'persönlich',	'personali'),
(1392,	'Persönlichkeit',	'personalità'),
(1393,	'schwer',	'pesante'),
(1394,	'schwer',	'pesanti'),
(1395,	'Angeln',	'pesca'),
(1396,	'sie fischen',	'pescano'),
(1397,	'Fisch',	'pescare'),
(1398,	'Fischer',	'pescatore'),
(1399,	'Fischer',	'pescatrice'),
(1400,	'Fisch',	'pesce'),
(1401,	'Fisch',	'pesci'),
(1402,	'Petition',	'petizione'),
(1403,	'Kamm',	'pettine'),
(1404,	'Brust',	'petto'),
(1405,	'Stücke',	'pezzi'),
(1406,	'Stück',	'pezzo'),
(1407,	'gefällt mir',	'piaccia'),
(1408,	'sie mögen sie',	'piacciono'),
(1409,	'gefällt',	'piace'),
(1410,	'erfreulich',	'piacendo'),
(1411,	'wird es mögen',	'piacerà'),
(1412,	'Vergnügen',	'piacere'),
(1413,	'Ich würde es mögen',	'piacerebbe'),
(1414,	'hat mir gefallen',	'piacesse'),
(1415,	'es hat ihm gefallen',	'piaceva'),
(1416,	'hat mir gefallen',	'piacque'),
(1417,	'es hat ihnen gefallen',	'piacquero'),
(1418,	'Planet',	'pianeta'),
(1419,	'weint',	'piange'),
(1420,	'weinen',	'piangere'),
(1421,	'weinen',	'piangi'),
(1422,	'Pläne',	'piani'),
(1423,	'planen',	'pianifica'),
(1424,	'Du planst',	'pianifichi'),
(1425,	'lasst uns planen',	'pianifichiamo'),
(1426,	'Boden',	'piano'),
(1427,	'Klavier',	'pianoforte'),
(1428,	'Anlage',	'pianta'),
(1429,	'Anlage',	'piante'),
(1430,	'Gerichte',	'piatti'),
(1431,	'Gericht',	'piatto'),
(1432,	'Quadrat',	'piazza'),
(1433,	'klein',	'piccola'),
(1434,	'klein',	'piccoli'),
(1435,	'klein',	'piccolo'),
(1436,	'Fuß',	'piede'),
(1437,	'Füße',	'piedi'),
(1438,	'voll',	'piena'),
(1439,	'voll',	'pieno'),
(1440,	'Stein',	'pietra'),
(1441,	'Pilot',	'pilota'),
(1442,	'Pinguin',	'pinguino'),
(1443,	'Regen',	'pioggia'),
(1444,	'regnet',	'piovendo'),
(1445,	'Regen',	'piovere'),
(1446,	'Pool',	'piscina'),
(1447,	'Schiene',	'pista'),
(1448,	'Maler',	'pittore'),
(1449,	'mehr',	'più'),
(1450,	'eher',	'piuttosto'),
(1451,	'Plastik',	'plastica'),
(1452,	'etwas',	'qualcosa'),
(1453,	'jemand',	'qualcuna'),
(1454,	'jemand',	'qualcuno'),
(1455,	'Welche',	'quale'),
(1456,	'welche',	'quali'),
(1457,	'Qualität',	'qualità'),
(1458,	'beliebig',	'qualsiasi'),
(1459,	'irgendjemand',	'qualunque'),
(1460,	'Wann',	'quando'),
(1461,	'wie viel',	'quanta'),
(1462,	'Wie viele',	'quante'),
(1463,	'Wie viele',	'quanti'),
(1464,	'Menge',	'quantità'),
(1465,	'Wie viel',	'quanto'),
(1466,	'vierzig',	'quaranta'),
(1467,	'Quartal',	'quartiere'),
(1468,	'vierte',	'quarto'),
(1469,	'Fast',	'quasi'),
(1470,	'vierzehn',	'quattordici'),
(1471,	'vier',	'quattro'),
(1472,	'diese',	'quegli'),
(1473,	'diese',	'quei'),
(1474,	'Das',	'quel'),
(1475,	'Das',	'questa'),
(1476,	'diese',	'queste'),
(1477,	'diese',	'questi'),
(1478,	'Das',	'questo'),
(1479,	'Hier',	'qui'),
(1480,	'daher',	'quindi'),
(1481,	'fünfzehn',	'quindici'),
(1482,	'fünfte',	'quinta'),
(1483,	'fünfte',	'quinto'),
(1484,	'täglich',	'quotidiano'),
(1485,	'Radikale',	'radicale'),
(1486,	'Radikale',	'radicali'),
(1487,	'Wurzel',	'radice'),
(1488,	'Wurzeln',	'radici'),
(1489,	'Radio',	'radio'),
(1490,	'Mädel',	'ragazza'),
(1491,	'Mädchen',	'ragazze'),
(1492,	'Jungs',	'ragazzi'),
(1493,	'Junge',	'ragazzo'),
(1494,	'Grund',	'ragione'),
(1495,	'Gründe',	'ragioni'),
(1496,	'Spinne',	'ragno'),
(1497,	'Beziehungen',	'rapporti'),
(1498,	'Beziehung',	'rapporto'),
(1499,	'Vertreter',	'rappresentante'),
(1500,	'Vertreter',	'rappresentanti'),
(1501,	'selten',	'raramente'),
(1502,	'Rasiermesser',	'rasoio'),
(1503,	'König',	're'),
(1504,	'Wirklichkeit',	'realtà'),
(1505,	'jüngste',	'recente'),
(1506,	'in letzter Zeit',	'recentemente'),
(1507,	'jüngste',	'recenti'),
(1508,	'Geschenke',	'regali'),
(1509,	'Geschenk',	'regalo'),
(1510,	'Königin',	'regina'),
(1511,	'regional',	'regionale'),
(1512,	'regional',	'regionali'),
(1513,	'Region',	'regione'),
(1514,	'Regeln',	'regole'),
(1515,	'Religion',	'religione'),
(1516,	'Republik',	'repubblica'),
(1517,	'Widerstand',	'resistenza'),
(1518,	'verantwortlich',	'responsabile'),
(1519,	'verantwortlich',	'responsabili'),
(1520,	'Verantwortung',	'responsabilità'),
(1521,	'es wird bleiben',	'resterà'),
(1522,	'wir bleiben',	'resteremo'),
(1523,	'Ich werde bleiben',	'resterò'),
(1524,	'netto',	'rete'),
(1525,	'reich',	'ricca'),
(1526,	'reich',	'ricche'),
(1527,	'Reichtum',	'ricchezza'),
(1528,	'reich',	'ricco'),
(1529,	'Forschung',	'ricerca'),
(1530,	'suchen',	'ricercare'),
(1531,	'Forscher',	'ricercatore'),
(1532,	'Forscher',	'ricercatori'),
(1533,	'Forscher',	'ricercatrice'),
(1534,	'Rezept',	'ricetta'),
(1535,	'erhält',	'riceve'),
(1536,	'erhalten',	'ricevere'),
(1537,	'Ich erhalte',	'ricevo'),
(1538,	'erinnern',	'ricorda'),
(1539,	'Ich erinnerte mich',	'ricordai'),
(1540,	'sie erinnern sich',	'ricordano'),
(1541,	'erinnern',	'ricordare'),
(1542,	'erinnert',	'ricordasse'),
(1543,	'Ich erinnerte mich',	'ricordassi'),
(1544,	'erinnern',	'ricordate'),
(1545,	'er erinnerte sich',	'ricordava'),
(1546,	'Ich erinnerte mich',	'ricordavo'),
(1547,	'werde mich erinnern',	'ricorderà'),
(1548,	'sie werden sich erinnern',	'ricorderanno'),
(1549,	'würde mich erinnern',	'ricorderebbe'),
(1550,	'Ich werde mich erinnern',	'ricorderò'),
(1551,	'Erinnerungen',	'ricordi'),
(1552,	'Ich erinnere mich',	'ricordò'),
(1553,	'Ich erinnere mich',	'ricordo'),
(1554,	'lacht',	'ride'),
(1555,	'LACHEN',	'ridere'),
(1556,	'lachen',	'ridete'),
(1557,	'sie lachen',	'ridono'),
(1558,	'füllen',	'riempi'),
(1559,	'lass uns füllen',	'riempiamo'),
(1560,	'füllt',	'riempie'),
(1561,	'sie füllen',	'riempiono'),
(1562,	'füllen',	'riempire'),
(1563,	'Spiegelung',	'riflessione'),
(1564,	'Reflexionen',	'riflessioni'),
(1565,	'Überreste',	'rimane'),
(1566,	'bleiben',	'rimanendo'),
(1567,	'bleiben',	'rimanere'),
(1568,	'blieb',	'rimanesse'),
(1569,	'sie blieben',	'rimanessero'),
(1570,	'bleiben',	'rimanete'),
(1571,	'blieb',	'rimaneva'),
(1572,	'sie blieben',	'rimanevano'),
(1573,	'bleiben',	'rimanga'),
(1574,	'sie bleiben',	'rimangono'),
(1575,	'bleiben',	'rimani'),
(1576,	'Du wirst bleiben',	'rimarrai'),
(1577,	'sie werden bleiben',	'rimarranno'),
(1578,	'würde bleiben',	'rimarrebbe'),
(1579,	'blieb',	'rimase'),
(1580,	'sie blieben',	'rimasero'),
(1581,	'Danke',	'ringrazia'),
(1582,	'Dank',	'ringraziare'),
(1583,	'Danke',	'ringrazio'),
(1584,	'reparieren',	'ripara'),
(1585,	'lasst uns reparieren',	'ripariamo'),
(1586,	'Unterschlupf',	'riparo'),
(1587,	'wiederholen',	'ripetere'),
(1588,	'ausruhen',	'riposa'),
(1589,	'ausruhen',	'riposare'),
(1590,	'lass uns ausruhen',	'riposiamo'),
(1591,	'ausruhen',	'riposo'),
(1592,	'lachen',	'risata'),
(1593,	'Heizung',	'riscaldamento'),
(1594,	'Risiken',	'rischi'),
(1595,	'Reis',	'riso'),
(1596,	'Ressource',	'risorsa'),
(1597,	'Ressourcen',	'risorse'),
(1598,	'respektieren',	'rispetto'),
(1599,	'Antwort',	'risponda'),
(1600,	'er antwortet',	'risponde'),
(1601,	'antworten',	'rispondendo'),
(1602,	'werde antworten',	'risponderà'),
(1603,	'Antwort',	'rispondere'),
(1604,	'würde antworten',	'risponderebbe'),
(1605,	'sie würden antworten',	'risponderebbero'),
(1606,	'Ich würde antworten',	'risponderei'),
(1607,	'wir werden antworten',	'risponderemo'),
(1608,	'würde antworten',	'rispondesse'),
(1609,	'Ich würde antworten',	'rispondessi'),
(1610,	'er antwortete',	'rispondeva'),
(1611,	'Antworten',	'rispondi'),
(1612,	'Ich antworte',	'rispondo'),
(1613,	'sie antworten',	'rispondono'),
(1614,	'er antwortete',	'rispose'),
(1615,	'Antwort',	'risposta'),
(1616,	'Restaurant',	'ristorante'),
(1617,	'Ergebnisse',	'risultati'),
(1618,	'Ergebnis',	'risultato'),
(1619,	'Verzögerung',	'ritardo'),
(1620,	'Rhythmen',	'ritmi'),
(1621,	'Rhythmus',	'ritmo'),
(1622,	'kehrt zurück',	'ritorna'),
(1623,	'zurückkehren',	'ritornare'),
(1624,	'Komm zurück',	'ritorni'),
(1625,	'zurückkehren',	'ritorno'),
(1626,	'treffen',	'riunione'),
(1627,	'Treffen',	'riunioni'),
(1628,	'Magazin',	'rivista'),
(1629,	'Zeitschriften',	'riviste'),
(1630,	'Revolutionäre',	'rivoluzionari'),
(1631,	'revolutionär',	'rivoluzionario'),
(1632,	'Revolution',	'rivoluzione'),
(1633,	'Felsen',	'rocce'),
(1634,	'Felsen',	'roccia'),
(1635,	'Romane',	'romanzi'),
(1636,	'Roman',	'romanzo'),
(1637,	'bricht',	'rompe'),
(1638,	'brechen',	'rompere'),
(1639,	'sie brechen',	'rompono'),
(1640,	'Rose',	'rosa'),
(1641,	'Rot',	'rossa'),
(1642,	'Rot',	'rosse'),
(1643,	'Rot',	'rossi'),
(1644,	'Rot',	'rosso'),
(1645,	'stehlen',	'ruba'),
(1646,	'stehlen',	'rubare'),
(1647,	'Lärm',	'rumore'),
(1648,	'laut',	'rumorosa'),
(1649,	'laut',	'rumorose'),
(1650,	'laut',	'rumorosi'),
(1651,	'Rollen',	'ruoli'),
(1652,	'Rolle',	'ruolo'),
(1653,	'Rad',	'ruota'),
(1654,	'Räder',	'ruote'),
(1655,	'Du weisst',	'sa'),
(1656,	'Samstag',	'sabato'),
(1657,	'Sand',	'sabbia'),
(1658,	'Du weisst',	'sai'),
(1659,	'Zimmer',	'sala'),
(1660,	'Salz',	'sale'),
(1661,	'Wurst',	'salsiccia'),
(1662,	'springen',	'saltare'),
(1663,	'Gesundheit',	'salute'),
(1664,	'speichern',	'salva'),
(1665,	'sie sparen',	'salvano'),
(1666,	'speichern',	'salvare'),
(1667,	'Grüße',	'salve'),
(1668,	'lasst uns sparen',	'salviamo'),
(1669,	'sicher',	'salvo'),
(1670,	'gesund',	'sana'),
(1671,	'Sandalen',	'sandali'),
(1672,	'Sandale',	'sandalo'),
(1673,	'Blut',	'sangue'),
(1674,	'gesund',	'sano'),
(1675,	'heilig',	'santa'),
(1676,	'wissend',	'sapendo'),
(1677,	'wissen',	'sapere'),
(1678,	'wusste',	'sapesse'),
(1679,	'wenn du es wüsstest',	'sapessi'),
(1680,	'wenn wir es wüssten',	'sapessimo'),
(1681,	'wenn du es wüsstest',	'sapeste'),
(1682,	'er wusste es',	'sapeva'),
(1683,	'Ich wusste es',	'sapevo'),
(1684,	'Seife',	'sapone'),
(1685,	'wissen',	'sappi'),
(1686,	'wissen',	'sappia'),
(1687,	'wir wissen es',	'sappiamo'),
(1688,	'werde es wissen',	'saprà'),
(1689,	'sie werden es wissen',	'sapranno'),
(1690,	'er würde es wissen',	'saprebbe'),
(1691,	'Ich würde es wissen',	'saprei'),
(1692,	'wir werden es wissen',	'sapremo'),
(1693,	'Du wirst es wissen',	'saprete'),
(1694,	'Ich werde es wissen',	'saprò'),
(1695,	'wird sein',	'sarà'),
(1696,	'du wirst sein',	'sarai'),
(1697,	'sie werden es sein',	'saranno'),
(1698,	'wäre',	'sarebbe'),
(1699,	'Ich wäre',	'sarei'),
(1700,	'wir werden es sein',	'saremo'),
(1701,	'Ich werde es sein',	'sarò'),
(1702,	'0',	'sbagliata'),
(1703,	'0',	'sbagliato'),
(1704,	'Treppe',	'scala'),
(1705,	'Treppe',	'scale'),
(1706,	'Schuh',	'scarpa'),
(1707,	'Schuhe',	'scarpe'),
(1708,	'Kasten',	'scatola'),
(1709,	'Dosen',	'scatole'),
(1710,	'Du wählst',	'scegli'),
(1711,	'wählt',	'sceglie'),
(1712,	'wählen',	'scegliere'),
(1713,	'Szene',	'scena'),
(1714,	'Bildschirm',	'schermo'),
(1715,	'zurück',	'schiena'),
(1716,	'Shampoos',	'sciampi'),
(1717,	'Shampoo',	'sciampo'),
(1718,	'Wissenschaft',	'scienza'),
(1719,	'Wissenschaft',	'scienze'),
(1720,	'Wissenschaftler',	'scienziata'),
(1721,	'Wissenschaftler',	'scienziate'),
(1722,	'Wissenschaftler',	'scienziati'),
(1723,	'Wissenschaftler',	'scienziato'),
(1724,	'Affe',	'scimmia'),
(1725,	'schlagen',	'sciopero'),
(1726,	'Rabatte',	'sconti'),
(1727,	'Rabatt',	'sconto'),
(1728,	'Entdeckung',	'scoperta'),
(1729,	'zuletzt',	'scorsa'),
(1730,	'zuletzt',	'scorso'),
(1731,	'er schrieb',	'scrisse'),
(1732,	'Ich habe geschrieben',	'scrissi'),
(1733,	'Schriftsteller',	'scrittore'),
(1734,	'Schriftsteller',	'scrittrice'),
(1735,	'schreiben',	'scriva'),
(1736,	'Schreibtisch',	'scrivania'),
(1737,	'schreibt',	'scrive'),
(1738,	'Schreiben',	'scrivendo'),
(1739,	'werde schreiben',	'scriverà'),
(1740,	'du wirst schreiben',	'scriverai'),
(1741,	'schreiben',	'scrivere'),
(1742,	'würde schreiben',	'scriverebbe'),
(1743,	'sie würden schreiben',	'scriverebbero'),
(1744,	'Ich würde schreiben',	'scriverei'),
(1745,	'wir werden schreiben',	'scriveremo'),
(1746,	'du würdest schreiben',	'scriveresti'),
(1747,	'Ich werde schreiben',	'scriverò'),
(1748,	'würde schreiben',	'scrivesse'),
(1749,	'schreiben',	'scrivete'),
(1750,	'er schrieb',	'scriveva'),
(1751,	'du schreibst',	'scrivi'),
(1752,	'lasst uns schreiben',	'scriviamo'),
(1753,	'ich schreibe',	'scrivo'),
(1754,	'sie schreiben',	'scrivono'),
(1755,	'Schule',	'scuola'),
(1756,	'Schulen',	'scuole'),
(1757,	'dunkel',	'scura'),
(1758,	'dunkel',	'scure'),
(1759,	'dunkel',	'scuri'),
(1760,	'Verzeihung',	'scusa'),
(1761,	'Entschuldigung',	'scusare'),
(1762,	'Verzeihung',	'scusate'),
(1763,	'Verzeihung',	'scusi'),
(1764,	'Wenn',	'se'),
(1765,	'trocken',	'secca'),
(1766,	'getrocknet',	'secchi'),
(1767,	'Jahrhunderte',	'secoli'),
(1768,	'Jahrhundert',	'secolo'),
(1769,	'zweite',	'seconda'),
(1770,	'Sekunden',	'secondi'),
(1771,	'zweite',	'secondo'),
(1772,	'sitzen',	'sedere'),
(1773,	'Stuhl',	'sedia'),
(1774,	'lass uns sitzen',	'sediamo'),
(1775,	'sechzehn',	'sedici'),
(1776,	'Sitze',	'sedie'),
(1777,	'Stuhl',	'seggiola'),
(1778,	'Stühle',	'seggiole'),
(1779,	'Signal',	'segnale'),
(1780,	'Zeichen',	'segno'),
(1781,	'Sekretär',	'segretaria'),
(1782,	'Sekretär',	'segretario'),
(1783,	'Geheimnis',	'segreto'),
(1784,	'folgen',	'segua'),
(1785,	'folgen',	'seguano'),
(1786,	'folgt',	'segue'),
(1787,	'folgende',	'seguendo'),
(1788,	'folgende',	'seguente'),
(1789,	'folgende',	'seguenti'),
(1790,	'folgen',	'segui'),
(1791,	'gefolgt',	'seguì'),
(1792,	'lasst uns folgen',	'seguiamo'),
(1793,	'folgen',	'seguiate'),
(1794,	'wird folgen',	'seguirà'),
(1795,	'Du wirst folgen',	'seguirai'),
(1796,	'sie werden folgen',	'seguiranno'),
(1797,	'folgen',	'seguire'),
(1798,	'würde folgen',	'seguirebbe'),
(1799,	'sie würden folgen',	'seguirebbero'),
(1800,	'Ich würde folgen',	'seguirei'),
(1801,	'wir werden folgen',	'seguiremo'),
(1802,	'Ich werde folgen',	'seguirò'),
(1803,	'sie folgten',	'seguirono'),
(1804,	'gefolgt',	'seguisse'),
(1805,	'gefolgt',	'seguissero'),
(1806,	'folgen',	'seguite'),
(1807,	'gefolgt',	'seguiva'),
(1808,	'wir folgten',	'seguivamo'),
(1809,	'sie folgten',	'seguivano'),
(1810,	'sechs',	'sei'),
(1811,	'Wilde',	'selvaggi'),
(1812,	'wild',	'selvaggio'),
(1813,	'es scheint',	'sembra'),
(1814,	'sie scheinen',	'sembrano'),
(1815,	'Semester',	'semestre'),
(1816,	'einfach',	'semplice'),
(1817,	'einfach',	'semplicemente'),
(1818,	'einfach',	'semplici'),
(1819,	'Stets',	'sempre'),
(1820,	'Senator',	'senatore'),
(1821,	'Senatoren',	'senatori'),
(1822,	'Senator',	'senatrice'),
(1823,	'Sensation',	'sensazione'),
(1824,	'Sinn',	'senso'),
(1825,	'Hören',	'senta'),
(1826,	'sie hören',	'sentano'),
(1827,	'hören',	'sente'),
(1828,	'Gefühl',	'sentendo'),
(1829,	'Hören',	'senti'),
(1830,	'Lass es uns hören',	'sentiamo'),
(1831,	'Ich habe es gehört',	'sentii'),
(1832,	'Gefühle',	'sentimenti'),
(1833,	'Gefühl',	'sentimento'),
(1834,	'wir haben es gehört',	'sentimmo'),
(1835,	'Du wirst es hören',	'sentirai'),
(1836,	'sie werden es hören',	'sentiranno'),
(1837,	'fühlen',	'sentire'),
(1838,	'würde hören',	'sentirebbe'),
(1839,	'Ich würde fühlen',	'sentirei'),
(1840,	'Du würdest es hören',	'sentireste'),
(1841,	'Ich werde es hören',	'sentirò'),
(1842,	'würde hören',	'sentisse'),
(1843,	'Ich fühlte',	'sentissi'),
(1844,	'er fühlte',	'sentiva'),
(1845,	'wir fühlten',	'sentivamo'),
(1846,	'Du hast es gefühlt',	'sentivi'),
(1847,	'Ich fühlte',	'sentivo'),
(1848,	'Ich fühle',	'sento'),
(1849,	'sechzig',	'sessanta'),
(1850,	'sechste',	'sesto'),
(1851,	'auf der',	'sulla'),
(1852,	'An',	'sulle'),
(1853,	'An',	'sullo'),
(1854,	'sein',	'suo'),
(1855,	'sein',	'suoi'),
(1856,	'Ringe',	'suona'),
(1857,	'spielen',	'suonando'),
(1858,	'spielen',	'suonare'),
(1859,	'sie klingelten',	'suonarono'),
(1860,	'würde klingeln',	'suonasse'),
(1861,	'wir würden spielen',	'suonassimo'),
(1862,	'spielen',	'suonate'),
(1863,	'ertönte',	'suonava'),
(1864,	'sie spielten',	'suonavano'),
(1865,	'Du hast gespielt',	'suonavi'),
(1866,	'es würde klingeln',	'suonerebbe'),
(1867,	'Ich würde spielen',	'suonerei'),
(1868,	'wir werden spielen',	'suoneremo'),
(1869,	'du würdest spielen',	'suoneresti'),
(1870,	'Du wirst spielen',	'suonerete'),
(1871,	'Geräusche',	'suoni'),
(1872,	'lass uns spielen',	'suoniamo'),
(1873,	'spielen',	'suoniate'),
(1874,	'lass uns spielen',	'suonino'),
(1875,	'Klang',	'suonò'),
(1876,	'Klang',	'suono'),
(1877,	'Vorgesetzter',	'superiore'),
(1878,	'Vorgesetzte',	'superiori'),
(1879,	'Supermarkt',	'supermercato'),
(1880,	'Ich nehme an',	'suppongo'),
(1881,	'Nehmen wir mal an',	'supponiamo'),
(1882,	'vermuten',	'supporre'),
(1883,	'aufwachen',	'svegliare'),
(1884,	'Entwicklung',	'sviluppo'),
(1885,	'sie leeren sich',	'svuotano'),
(1886,	'leer',	'svuoti'),
(1887,	'leer',	'svuoto'),
(1888,	'Truthahn',	'tacchino'),
(1889,	'schneiden',	'taglia'),
(1890,	'schneiden',	'taglio'),
(1891,	'Also',	'talmente'),
(1892,	'Schlagzeug',	'tamburi'),
(1893,	'Trommel',	'tamburo'),
(1894,	'eine Menge',	'tanta'),
(1895,	'viele',	'tante'),
(1896,	'eine Menge',	'tanto'),
(1897,	'Teppiche',	'tappeti'),
(1898,	'Teppich',	'tappeto'),
(1899,	'spät',	'tardi'),
(1900,	'Schildkröte',	'tartaruga'),
(1901,	'Tasche',	'tasca'),
(1902,	'Taschen',	'tasche'),
(1903,	'Gebühr',	'tassa'),
(1904,	'Steuern',	'tasse'),
(1905,	'Tastatur',	'tastiera'),
(1906,	'Tisch',	'tavola'),
(1907,	'Tisch',	'tavolo'),
(1908,	'Tasse',	'tazza'),
(1909,	'Tee',	'tè'),
(1910,	'Tee',	'te'),
(1911,	'Theater',	'teatri'),
(1912,	'Theater',	'teatro'),
(1913,	'Techniker',	'tecnici'),
(1914,	'Technologie',	'tecnologia'),
(1915,	'Deutsch',	'tedesca'),
(1916,	'Deutsche',	'tedesche'),
(1917,	'Deutsche',	'tedeschi'),
(1918,	'Deutsch',	'tedesco'),
(1919,	'Anruf',	'telefonare'),
(1920,	'Telefone',	'telefoni'),
(1921,	'Telefon',	'telefono'),
(1922,	'Fernsehen',	'televisione'),
(1923,	'Fernsehen',	'televisore'),
(1924,	'Fernseher',	'televisori'),
(1925,	'Temperatur',	'temperatura'),
(1926,	'Zeit',	'tempo'),
(1927,	'Sturm',	'temporale'),
(1928,	'Gewitter',	'temporali'),
(1929,	'Zelt',	'tenda'),
(1930,	'Vorhänge',	'tende'),
(1931,	'wir hielten',	'tenemmo'),
(1932,	'halten',	'tenendo'),
(1933,	'halten',	'tenere'),
(1934,	'gehalten',	'tenesse'),
(1935,	'halten',	'tenete'),
(1936,	'gehalten',	'teneva'),
(1937,	'sie hielten',	'tenevano'),
(1938,	'Es war mir wichtig',	'tenevo'),
(1939,	'festhalten',	'tenga'),
(1940,	'halten',	'tengano'),
(1941,	'sie halten',	'tengono'),
(1942,	'wir behalten',	'teniamo'),
(1943,	'gehalten',	'tenne'),
(1944,	'Tennis',	'tennis'),
(1945,	'versuchen',	'tentando'),
(1946,	'Theorie',	'teoria'),
(1947,	'Theorien',	'teorie'),
(1948,	'Erde',	'terra'),
(1949,	'Erde',	'terrà'),
(1950,	'Du wirst behalten',	'terrai'),
(1951,	'sie werden halten',	'terranno'),
(1952,	'würde halten',	'terrebbe'),
(1953,	'Ich würde behalten',	'terrei'),
(1954,	'Land',	'terreni'),
(1955,	'Land',	'terreno'),
(1956,	'schrecklich',	'terribile'),
(1957,	'Gebiet',	'territorio'),
(1958,	'Ich werde es behalten',	'terrò'),
(1959,	'dritte',	'terza'),
(1960,	'dritte',	'terzo'),
(1961,	'These',	'tesi'),
(1962,	'Kopf',	'testa'),
(1963,	'Text',	'testo'),
(1964,	'Dach',	'tetto'),
(1965,	'Du',	'ti'),
(1966,	'Hier',	'tieni'),
(1967,	'Tiger',	'tigre'),
(1968,	'Furcht',	'timore'),
(1969,	'Typen',	'tipi'),
(1970,	'Typ',	'tipo'),
(1971,	'ziehen',	'tira'),
(1972,	'Ziehen',	'tirare'),
(1973,	'werfen',	'tiri'),
(1974,	'Titel',	'titolo'),
(1975,	'berührend',	'toccando'),
(1976,	'runden',	'tonda'),
(1977,	'Maus',	'topo'),
(1978,	'Turnier',	'torneo'),
(1979,	'Stier',	'toro'),
(1980,	'Kuchen',	'torta'),
(1981,	'Kuchen',	'torte'),
(1982,	'gesamt',	'totale'),
(1983,	'völlig',	'totalmente'),
(1984,	'Zwischen',	'tra'),
(1985,	'traditionell',	'tradizionale'),
(1986,	'Tradition',	'tradizione'),
(1987,	'Übersetzung',	'traduzione'),
(1988,	'Verkehr',	'traffico'),
(1989,	'außer',	'tranne'),
(1990,	'Ruhig',	'tranquilla'),
(1991,	'Ruhig',	'tranquillo'),
(1992,	'Transformation',	'trasformazione'),
(1993,	'Transport',	'trasporti'),
(1994,	'Behandlung',	'trattamento'),
(1995,	'Drei',	'tre'),
(1996,	'Dreizehn',	'tredici'),
(1997,	'Züge',	'treni'),
(1998,	'Zug',	'treno'),
(1999,	'A',	'una'),
(2000,	'elf',	'undici'),
(2001,	'Beitritt',	'unendo'),
(2002,	'Nägel',	'unghie'),
(2003,	'vereinigt',	'unì'),
(2004,	'einzigartig',	'unica'),
(2005,	'einzigartig',	'unico'),
(2006,	'vereinigen',	'unire'),
(2007,	'würde vereinen',	'unirebbe'),
(2008,	'Ich würde mitmachen',	'unirei'),
(2009,	'ihr würdet euch vereinen',	'uniresti'),
(2010,	'sie vereinten sich',	'unirono'),
(2011,	'vereint',	'unisce'),
(2012,	'vereinigt',	'unisse'),
(2013,	'verbinden',	'unissi'),
(2014,	'Unisten',	'unisti'),
(2015,	'vereinigt',	'unite'),
(2016,	'Universität',	'università'),
(2017,	'Universum',	'universo'),
(2018,	'A',	'uno'),
(2019,	'Männer',	'uomini'),
(2020,	'Mann',	'uomo'),
(2021,	'Ei',	'uovo'),
(2022,	'USA',	'usa'),
(2023,	'verwenden',	'usando'),
(2024,	'verwenden',	'usare'),
(2025,	'sie benutzten',	'usarono'),
(2026,	'gebraucht',	'usasse'),
(2027,	'Ich habe verwendet',	'usassi'),
(2028,	'gebraucht',	'usate'),
(2029,	'gebraucht',	'usava'),
(2030,	'wir benutzten',	'usavamo'),
(2031,	'Ausfahrt',	'uscita'),
(2032,	'Du wirst es verwenden',	'userai'),
(2033,	'würde verwenden',	'userebbe'),
(2034,	'Ich würde verwenden',	'userei'),
(2035,	'wir werden es nutzen',	'useremo'),
(2036,	'verwendet',	'usi'),
(2037,	'wir nutzen',	'usiamo'),
(2038,	'Benutze sie',	'usino'),
(2039,	'verwenden',	'usò'),
(2040,	'verwenden',	'uso'),
(2041,	'nützlich',	'utile'),
(2042,	'nützlich',	'utili'),
(2043,	'Traube',	'uva'),
(2044,	'gehen',	'va'),
(2045,	'Urlaub',	'vacanza'),
(2046,	'Urlaub',	'vacanze'),
(2047,	'gehen',	'vada'),
(2048,	'Ich gehe',	'vado'),
(2049,	'gehen',	'vai'),
(2050,	'Koffer',	'valigia'),
(2051,	'Koffer',	'valigie'),
(2052,	'Wert',	'valore'),
(2053,	'Vorteile',	'vantaggi'),
(2054,	'Vorteil',	'vantaggio'),
(2055,	'Becken',	'vasca'),
(2056,	'alt',	'vecchi'),
(2057,	'alt',	'vecchia'),
(2058,	'alt',	'vecchie'),
(2059,	'alt',	'vecchio'),
(2060,	'sehen',	'veda'),
(2061,	'Du siehst',	'vede'),
(2062,	'sehen',	'vedere'),
(2063,	'würde sehen',	'vedesse'),
(2064,	'sie würden es sehen',	'vedessero'),
(2065,	'Du würdest sehen',	'vedessi'),
(2066,	'er sah',	'vedeva'),
(2067,	'wir haben gesehen',	'vedevamo'),
(2068,	'Ich habe es gesehen',	'vedevo'),
(2069,	'Wir sehen',	'vediamo'),
(2070,	'Ich verstehe',	'vedo'),
(2071,	'Du wirst sehen',	'vedrà'),
(2072,	'Du wirst sehen',	'vedrai'),
(2073,	'würde sehen',	'vedrebbe'),
(2074,	'Ich würde sehen',	'vedrei'),
(2075,	'Wir werden sehen',	'vedremo'),
(2076,	'Du wirst sehen',	'vedrete'),
(2077,	'Ich werde sehen',	'vedrò'),
(2078,	'Vegetarier',	'vegetariano'),
(2079,	'schnell',	'veloce'),
(2080,	'schnell',	'velocemente'),
(2081,	'Geschwindigkeit',	'velocità'),
(2082,	'verkauft',	'vende'),
(2083,	'verkaufen',	'vendere'),
(2084,	'Verkauf',	'vendita'),
(2085,	'Verkäufe',	'vendite'),
(2086,	'Verkäufer',	'venditore'),
(2087,	'Verkäufer',	'venditori'),
(2088,	'Ich verkaufe',	'vendo'),
(2089,	'sie verkaufen',	'vendono'),
(2090,	'Kommen',	'venendo'),
(2091,	'Freitag',	'venerdì'),
(2092,	'kommen',	'venga'),
(2093,	'kommen',	'vengano'),
(2094,	'kommen',	'venire'),
(2095,	'kommen',	'venisse'),
(2096,	'kommen',	'venissi'),
(2097,	'kommen',	'venite'),
(2098,	'er kam',	'veniva'),
(2099,	'sie kamen',	'venivano'),
(2100,	'du kamst',	'venivi'),
(2101,	'kam',	'venne'),
(2102,	'Ich bin gekommen',	'venni'),
(2103,	'Winde',	'venti'),
(2104,	'Lüfter',	'ventilatore'),
(2105,	'Wind',	'vento'),
(2106,	'Saugnapf',	'ventosa'),
(2107,	'windig',	'ventoso'),
(2108,	'Wirklich',	'veramente'),
(2109,	'Grün',	'verde'),
(2110,	'Gemüse',	'verdura'),
(2111,	'Wahrheit',	'verità'),
(2112,	'1',	'vero'),
(2113,	'Du wirst kommen',	'verrai'),
(2114,	'sie werden kommen',	'verranno'),
(2115,	'würde kommen',	'verrebbe'),
(2116,	'wir würden kommen',	'verremmo'),
(2117,	'Eber',	'verrò'),
(2118,	'Version',	'versione'),
(2119,	'in Richtung',	'verso'),
(2120,	'Kleidung',	'vestiti'),
(2121,	'Kleid',	'vestito'),
(2122,	'Du',	'vi'),
(2123,	'weg',	'via'),
(2124,	'Reisen',	'viaggi'),
(2125,	'reisen',	'viaggia'),
(2126,	'wir reisen',	'viaggiamo'),
(2127,	'sie reisen',	'viaggiano'),
(2128,	'reisen',	'viaggiare'),
(2129,	'reisen',	'viaggiate'),
(2130,	'Reise',	'viaggio'),
(2131,	'nahe',	'vicina'),
(2132,	'Nachbarn',	'vicini'),
(2133,	'Nachbar',	'vicino'),
(2134,	'er sah',	'vide'),
(2135,	'Video',	'video'),
(2136,	'Ich habe es gesehen',	'vidi'),
(2137,	'er kommt',	'viene'),
(2138,	'Du kommst',	'vieni'),
(2139,	'Dorf',	'villaggio'),
(2140,	'GEWINNEN',	'vincere'),
(2141,	'Wein',	'vino'),
(2142,	'Viola',	'viola'),
(2143,	'Gewalt',	'violenza'),
(2144,	'Geigen',	'violini'),
(2145,	'Violine',	'violino'),
(2146,	'Tugend',	'virtù'),
(2147,	'Virus',	'virus'),
(2148,	'Gesichter',	'visi'),
(2149,	'Vision',	'visione'),
(2150,	'Visionen',	'visioni'),
(2151,	'besuchen',	'visita'),
(2152,	'besuchen',	'visitare'),
(2153,	'Besuche',	'visite'),
(2154,	'lasst uns besuchen',	'visitiamo'),
(2155,	'Gesicht',	'viso'),
(2156,	'gelebt',	'visse'),
(2157,	'Sicht',	'vista'),
(2158,	'Leben',	'vita'),
(2159,	'schrauben',	'vite'),
(2160,	'Opfer',	'vittima'),
(2161,	'Opfer',	'vittime'),
(2162,	'Viva',	'viva'),
(2163,	'lebhaft',	'vivace'),
(2164,	'live',	'vivano'),
(2165,	'Leben',	'vive'),
(2166,	'Leben',	'vivendo'),
(2167,	'live',	'vivere'),
(2168,	'gelebt',	'vivesse'),
(2169,	'sie lebten',	'vivessero'),
(2170,	'live',	'vivete'),
(2171,	'er lebte',	'viveva'),
(2172,	'wir lebten',	'vivevamo'),
(2173,	'Du lebst',	'vivi'),
(2174,	'live',	'vivo'),
(2175,	'sie leben',	'vivono'),
(2176,	'wird leben',	'vivrà'),
(2177,	'sie werden leben',	'vivranno'),
(2178,	'würde leben',	'vivrebbe'),
(2179,	'Ich würde leben',	'vivrei'),
(2180,	'Ich werde leben',	'vivrò'),
(2181,	'Stimme',	'voce'),
(2182,	'Stimmen',	'voci'),
(2183,	'will',	'voglia'),
(2184,	'wir wollen',	'vogliamo'),
(2185,	'sie wollen',	'vogliano'),
(2186,	'Ich will',	'voglio'),
(2187,	'sie wollen',	'vogliono'),
(2188,	'Du',	'voi'),
(2189,	'Schwungrad',	'volano'),
(2190,	'fliegen',	'volare'),
(2191,	'wollen',	'volendo'),
(2192,	'wollen',	'voler'),
(2193,	'gesucht',	'volesse'),
(2194,	'Ich wollte',	'volessi'),
(2195,	'wir wollten',	'volessimo'),
(2196,	'du willst',	'volete'),
(2197,	'er wollte',	'voleva'),
(2198,	'sie wollten',	'volevano'),
(2199,	'du wolltest',	'volevi'),
(2200,	'Ich wollte',	'volevo'),
(2201,	'Flüge',	'voli'),
(2202,	'gesucht',	'volle'),
(2203,	'Flug',	'volo'),
(2204,	'Zeit',	'volta'),
(2205,	'mal',	'volte'),
(2206,	'werde wollen',	'vorrà'),
(2207,	'möchte',	'vorrebbe'),
(2208,	'Ich möchte',	'vorrei'),
(2209,	'Ich werde',	'vorrò'),
(2210,	'dein',	'vostre'),
(2211,	'dein',	'vostri'),
(2212,	'dein',	'vostro'),
(2213,	'Abstimmung',	'votare'),
(2214,	'Stimmen',	'voti'),
(2215,	'Vulkan',	'vulcano'),
(2216,	'du willst',	'vuoi'),
(2217,	'will',	'vuole'),
(2218,	'leer',	'vuota'),
(2219,	'leer',	'vuoto'),
(2220,	'null',	'zero'),
(2221,	'Tante',	'zia'),
(2222,	'Tanten',	'zie'),
(2223,	'Onkel',	'zio'),
(2224,	'Bereich',	'zona'),
(2225,	'Bereiche',	'zone'),
(2226,	'Zoo',	'zoo'),
(2227,	'Zucker',	'zucchero'),
(2228,	'Suppe',	'zuppa');

-- 2025-03-28 12:09:17 UTC
